### ISSUE TITLE
[Bug] mlc chat app crashed after download https://huggingface.co/mlc-ai/mlc-chat-Llama-2-7b-chat-hf-q4f16_0/ and launch it

### ISSUE THREAD

**Issue by AndreaChiChengdu** [mlc-ai/mlc-llm#1077]
## 🐛 Bug

m2 MacBook pro ，mlc chat app download from appstore

## To Reproduce

1.add llama2 7b b4 models https://huggingface.co/mlc-ai/mlc-chat-Llama-2-7b-chat-hf-q4f16_0/ https://huggingface.co/mlc-ai/mlc-chat-Llama-2-7b-chat-hf-q4f16_1/
1.download
1.try to launch 

## Environment

macOS with mlc chat app

## Additional context

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: F8DE7AD0-ECF7-4266-A7D7-D9A647556BF2
CrashReporter Key:   18884B01-D7DE-A708-02D1-E97A8149EF63
Hardware Model:      Mac14,7
Process:             MLCChat [96942]
Path:                /private/var/folders/*/MLCChat.app/MLCChat
Identifier:          mlc.Chat
Version:             1.1 (1)
AppStoreTools:       14E221
AppVariant:          1:MacFamily20,1:16
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           mlc.Chat [1513]

Date/Time:           2023-10-17 10:18:20.4860 +0800
Launch Time:         2023-10-17 10:15:27.0454 +0800
OS Version:          macOS 14.0 (23A344)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: MLCChat [96942]

Triggered by Thread:  3

Application Specific Information:
abort() called

Thread 0::  Dispatch queue: com.apple.main-thread
0   SwiftUI                       	       0x1d2e76944 0x1d2449000 + 10672452
1   SwiftUI                       	       0x1d2e6a448 0x1d2449000 + 10622024
2   SwiftUI                       	       0x1d2e6a414 0x1d2449000 + 10621972
3   SwiftUI                       	       0x1d2487308 0x1d2449000 + 254728
4   SwiftUI                       	       0x1d246e6b0 0x1d2449000 + 153264
5   SwiftUI                       	       0x1d3735900 0x1d2449000 + 19843328
6   SwiftUI                       	       0x1d31fadcc 0x1d2449000 + 14360012
7   SwiftUI                       	       0x1d31f6e44 0x1d2449000 + 14343748
8   SwiftUI                       	       0x1d31f42cc 0x1d2449000 + 14332620
9   SwiftUI                       	       0x1d31f7594 0x1d2449000 + 14345620
10  SwiftUI                       	       0x1d29903ac 0x1d2449000 + 5534636
11  SwiftUI                       	       0x1d2901ab0 0x1d2449000 + 4950704
12  SwiftUI                       	       0x1d29dcbd8 0x1d2449000 + 5848024
13  SwiftUI                       	       0x1d3bd94d8 0x1d2449000 + 24708312
14  SwiftUI                       	       0x1d28ff1c8 0x1d2449000 + 4940232
15  SwiftUI                       	       0x1d28f2798 0x1d2449000 + 4888472
16  SwiftUI                       	       0x1d28d874c 0x1d2449000 + 4781900
17  SwiftUI                       	       0x1d2a591c0 0x1d2449000 + 6357440
18  AttributeGraph                	       0x1b8a14790 AG::Graph::UpdateStack::update() + 512
19  AttributeGraph                	       0x1b8a14fcc AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
20  AttributeGraph                	       0x1b8a1cfd0 AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&) + 288
21  AttributeGraph                	       0x1b8a35f4c AGGraphGetWeakValue + 388
22  SwiftUI                       	       0x1d3ae849c 0x1d2449000 + 23721116
23  SwiftUI                       	       0x1d3d699ec 0x1d2449000 + 26348012
24  SwiftUI                       	       0x1d3d7783c 0x1d2449000 + 26404924
25  SwiftUI                       	       0x1d3d84b68 0x1d2449000 + 26458984
26  SwiftUI                       	       0x1d3d84068 0x1d2449000 + 26456168
27  SwiftUI                       	       0x1d3d8d44c 0x1d2449000 + 26494028
28  SwiftUI                       	       0x1d3d8fcd8 0x1d2449000 + 26504408
29  SwiftUI                       	       0x1d3d84cbc 0x1d2449000 + 26459324
30  SwiftUI                       	       0x1d3d811d4 0x1d2449000 + 26444244
31  SwiftUI                       	       0x1d3d7fcd0 0x1d2449000 + 26438864
32  SwiftUI                       	       0x1d3acd6ac 0x1d2449000 + 23611052
33  SwiftUI                       	       0x1d29003f4 0x1d2449000 + 4944884
34  SwiftUI                       	       0x1d29db768 0x1d2449000 + 5842792
35  SwiftUI                       	       0x1d3bd94d8 0x1d2449000 + 24708312
36  SwiftUI                       	       0x1d28fc80c 0x1d2449000 + 4929548
37  SwiftUI                       	       0x1d28e1a4c 0x1d2449000 + 4819532
38  SwiftUI                       	       0x1d2a72160 0x1d2449000 + 6459744
39  AttributeGraph                	       0x1b8a14790 AG::Graph::UpdateStack::update() + 512
40  AttributeGraph                	       0x1b8a14fcc AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
41  AttributeGraph                	       0x1b8a23814 AG::Subgraph::update(unsigned int) + 848
42  SwiftUI                       	       0x1d3ae9e88 0x1d2449000 + 23727752
43  SwiftUI                       	       0x1d3bd77e8 0x1d2449000 + 24700904
44  SwiftUI                       	       0x1d3bd04d0 0x1d2449000 + 24671440
45  SwiftUI                       	       0x1d3efd7b4 0x1d2449000 + 28002228
46  SwiftUI                       	       0x1d3efd814 0x1d2449000 + 28002324
47  UIKitCore                     	       0x1ba9601c0 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1452
48  QuartzCore                    	       0x19466ed4c CA::Layer::layout_if_needed(CA::Transaction*) + 520
49  QuartzCore                    	       0x1947f2c64 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 500
50  QuartzCore                    	       0x194652658 CA::Transaction::commit() + 648
51  QuartzCore                    	       0x1948258c0 CA::Transaction::flush_as_runloop_observer(bool) + 136
52  CoreFoundation                	       0x18c5d70cc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
53  CoreFoundation                	       0x18c5d6fb8 __CFRunLoopDoObservers + 532
54  CoreFoundation                	       0x18c5d5c78 CFRunLoopRunSpecific + 684
55  HIToolbox                     	       0x196b2e448 RunCurrentEventLoopInMode + 292
56  HIToolbox                     	       0x196b2e0d8 ReceiveNextEventCommon + 220
57  HIToolbox                     	       0x196b2dfdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
58  AppKit                        	       0x18fdb0f90 _DPSNextEvent + 660
59  AppKit                        	       0x190584b94 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
60  AppKit                        	       0x18fda443c -[NSApplication run] + 476
61  AppKit                        	       0x18fd7b708 NSApplicationMain + 880
62  AppKit                        	       0x18ffce4f0 _NSApplicationMainWithInfoDictionary + 24
63  UIKitMacHelper                	       0x1a5110d40 UINSApplicationMain + 972
64  UIKitCore                     	       0x1ba8d4bb0 UIApplicationMain + 148
65  SwiftUI                       	       0x1d34fe33c 0x1d2449000 + 17519420
66  SwiftUI                       	       0x1d34fe180 0x1d2449000 + 17518976
67  SwiftUI                       	       0x1d3189ab8 0x1d2449000 + 13896376
68  MLCChat                       	       0x102ea95f4 0x102ea4000 + 22004
69  dyld                          	       0x18c181058 start + 2224

Thread 1:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x18c4ba8b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c4ccd30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c4c34f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c4bac38 mach_msg + 24
4   CoreFoundation                	       0x18c5d7ed0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18c5d6798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18c5d5c2c CFRunLoopRunSpecific + 608
7   Foundation                    	       0x18d6de798 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x18d753100 -[NSRunLoop(NSRunLoop) runUntilDate:] + 100
9   UIKitCore                     	       0x1ba8d5f7c -[UIEventFetcher threadMain] + 104
10  Foundation                    	       0x18d6d7d14 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x18c4fb034 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18c4f5e3c thread_start + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18c4ba8b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c4ccd30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c4c34f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c4bac38 mach_msg + 24
4   CoreFoundation                	       0x18c5d7ed0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18c5d6798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18c5d5c2c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18feda8e0 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18c4fb034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18c4f5e3c thread_start + 8

Thread 3 Crashed:
0   libsystem_kernel.dylib        	       0x18c4c311c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18c4facc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18c40aa50 abort + 180
3   libc++abi.dylib               	       0x18c4b26d8 abort_message + 132
4   libc++abi.dylib               	       0x18c4a27ac demangling_terminate_handler() + 320
5   libobjc.A.dylib               	       0x18c14f8a4 _objc_terminate() + 160
6   libc++abi.dylib               	       0x18c4b1a9c std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18c4b4a48 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x18c4b49f4 __cxa_throw + 140
9   MLCChat                       	       0x102f14f58 0x102ea4000 + 462680
10  MLCChat                       	       0x102f14e34 0x102ea4000 + 462388
11  MLCChat                       	       0x102f13e64 0x102ea4000 + 458340
12  MLCChat                       	       0x102f2c974 0x102ea4000 + 559476
13  MLCChat                       	       0x102f2af68 0x102ea4000 + 552808
14  MLCChat                       	       0x102f2ad60 tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<mlc::llm::LLMChatModule::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)::'lambda'(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)>>::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) + 40
15  MLCChat                       	       0x102ed6738 0x102ea4000 + 206648
16  MLCChat                       	       0x102eb3618 0x102ea4000 + 63000
17  MLCChat                       	       0x102edb770 0x102ea4000 + 227184
18  MLCChat                       	       0x102edb070 0x102ea4000 + 225392
19  MLCChat                       	       0x102edb0b4 0x102ea4000 + 225460
20  Foundation                    	       0x18d6d7d14 __NSThread__start__ + 716
21  libsystem_pthread.dylib       	       0x18c4fb034 _pthread_start + 136
22  libsystem_pthread.dylib       	       0x18c4f5e3c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x18c4f5e28 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18c4f5e28 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x18c4f5e28 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x18c4f5e28 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x18c4f5e28 start_wqthread + 0

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffffffc39b5   x5: 0x0000000000000015   x6: 0x0000000000000020   x7: 0x0000000000000930
    x8: 0x102db844f72b359d   x9: 0x102db8459a19859d  x10: 0x0000000000002900  x11: 0x000000008720885b
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x0000000087409053  x15: 0x0000000000000053
   x16: 0x0000000000000148  x17: 0x00000001ec9f0db8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016d32b000  x21: 0x000000000000c807  x22: 0x000000016d32b0e0  x23: 0x000060000208e800
   x24: 0x0000600003200380  x25: 0x0000600003200280  x26: 0x0000000000000080  x27: 0x7fffffffffffffef
   x28: 0x0000600002990540   fp: 0x000000016d329fe0   lr: 0x000000018c4facc0
    sp: 0x000000016d329fc0   pc: 0x000000018c4c311c cpsr: 0x40001000
   far: 0x000000018e228774  esr: 0x56000080  Address size fault

Binary Images:
       0x104e60000 -        0x104e6bfff libobjc-trampolines.dylib (*) <562f95b3-8118-3d61-a13f-34e819dd863d> /usr/lib/libobjc-trampolines.dylib
       0x102ea4000 -        0x1047c3fff mlc.Chat (1.1) <6c343dcd-d541-3b5f-954e-ba7bee128471> /private/var/folders/*/MLCChat.app/MLCChat
       0x1d2449000 -        0x1d4249fff com.apple.SwiftUI (5.0.83.1.405) <f9bc709d-7be0-3554-a492-ea0751781096> /System/iOSSupport/System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1b8a0a000 -        0x1b8a4dfff com.apple.AttributeGraph (5.0.77) <6060be3f-894a-3896-a8f4-5bb91f7dd522> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
       0x1ba8d1000 -        0x1bc1edfff com.apple.UIKitCore (1.0) <d608755a-41df-37b7-8a49-69187dd1e735> /System/iOSSupport/System/Library/PrivateFrameworks/UIKitCore.framework/Versions/A/UIKitCore
       0x194650000 -        0x194a14fff com.apple.QuartzCore (1.11) <dce2edb3-c713-39f9-8af6-3102f2b9b695> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x18c55a000 -        0x18ca30fff com.apple.CoreFoundation (6.9) <a68b8c77-1dbd-35b0-83fe-42ad58dd6629> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x196afe000 -        0x196dbdfff com.apple.HIToolbox (2.1.1) <38ee0ac5-f6f6-391c-852e-6954b5d253e8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18fd77000 -        0x191087fff com.apple.AppKit (6.9) <a4e78dd1-6b6e-3f57-924a-4a6a2e679789> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a510c000 -        0x1a521efff com.apple.UIKitMacHelper (1.0) <8f7929ae-1c15-3ef3-b8b7-ee38edc6dfd2> /System/Library/PrivateFrameworks/UIKitMacHelper.framework/Versions/A/UIKitMacHelper
       0x18c17b000 -        0x18c20e873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19bd25000 -        0x19c264fff libswiftCore.dylib (*) <9d952ae1-e049-3444-96e3-0a5756c0b89d> /usr/lib/swift/libswiftCore.dylib
       0x18c4b9000 -        0x18c4f3fef libsystem_kernel.dylib (*) <a7d3c07d-0a1e-3c4c-8fba-66905e16bf99> /usr/lib/system/libsystem_kernel.dylib
       0x18d683000 -        0x18e2d5fff com.apple.Foundation (6.9) <11eb37ae-355b-3a35-af1b-13b599244410> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x18c4f4000 -        0x18c500ff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib
       0x1fffad000 -        0x200095fff com.apple.CMPhoto (1.0) <a0b487aa-98ec-3851-8f66-6a6cf2db3ecd> /System/Library/PrivateFrameworks/CMPhoto.framework/Versions/A/CMPhoto
       0x18c394000 -        0x18c412ff3 libsystem_c.dylib (*) <1b84a7e4-8958-330c-98b8-27d491dff69e> /usr/lib/system/libsystem_c.dylib
       0x18c4a1000 -        0x18c4b8fff libc++abi.dylib (*) <43940f08-b65e-3888-8cd3-c52398eb1ca1> /usr/lib/libc++abi.dylib
       0x18c12c000 -        0x18c17af08 libobjc.A.dylib (*) <1c0364b5-d7e3-3170-baa6-9c28f400e7cc> /usr/lib/libobjc.A.dylib

EOF

-----------
Full Report
-----------

{"app_name":"MLCChat","timestamp":"2023-10-17 10:18:22.00 +0800","app_version":"1.1","slice_uuid":"6c343dcd-d541-3b5f-954e-ba7bee128471","adam_id":"6448482937","build_version":"1","platform":2,"bundleID":"mlc.Chat","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"MLCChat","incident_id":"F8DE7AD0-ECF7-4266-A7D7-D9A647556BF2"}
{
  "uptime" : 1300000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,7",
  "coalitionID" : 1513,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-17 10:18:20.4860 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "F8DE7AD0-ECF7-4266-A7D7-D9A647556BF2",
  "pid" : 96942,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-17 10:15:27.0454 +0800",
  "procStartAbsTime" : 31816167683340,
  "procExitAbsTime" : 31820329492434,
  "procName" : "MLCChat",
  "procPath" : "\/private\/var\/folders\/*\/MLCChat.app\/MLCChat",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1","CFBundleVersion":"1","CFBundleIdentifier":"mlc.Chat","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1696842000000&sf=143465&prpg=Search_osx&ctxt=Updates&lngid=19","itemID":"6448482937","deviceIdentifierForVendor":"D708B7F5-203C-54DE-8D85-6C0962A32E1E","softwareVersionExternalIdentifier":"858579285","thirdParty":true,"applicationVariant":"1:MacFamily20,1:16"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "mlc.Chat",
  "crashReporterKey" : "18884B01-D7DE-A708-02D1-E97A8149EF63",
  "codeSigningID" : "mlc.Chat",
  "codeSigningTeamID" : "3FR42MXLK9",
  "codeSigningFlags" : 570454785,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRXOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVHg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 84342,
  "sleepWakeUUID" : "5EBB5F00-EFBD-46E5-BC8B-F24A1AB26748",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"MLCChat","byPid":96942},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":154,"task_for_pid":57},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":10952584,"threadState":{"x":[{"value":54},{"value":17045790251949827062},{"value":7833381332,"symbolLocation":20,"symbol":"OUTLINED_FUNCTION_152"},{"value":7833369604},{"value":7852131772},{"value":1},{"value":9230971869059324028},{"value":0},{"value":4858736080},{"value":4867125312},{"value":4867125320},{"value":18446744073709551552},{"value":4867032968},{"value":17664297955001877648},{"value":8111638016,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8111638016,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":6910453048,"symbolLocation":0,"symbol":"static Hasher._hash(seed:_:)"},{"value":8168867528},{"value":0},{"value":4858736080},{"value":4867125248},{"value":7833369604},{"value":105553126492688},{"value":7822884996},{"value":7823022260},{"value":4858736080},{"value":8128081920,"symbolLocation":2280,"symbol":"AXIgnoreItemChooserTrait"},{"value":6122976320},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7833381332},"cpsr":{"value":536875008},"fp":{"value":6122975968},"sp":{"value":6122975936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7833348420},"far":{"value":105553174872064}},"queue":"com.apple.main-thread","frames":[{"imageOffset":10672452,"imageIndex":2},{"imageOffset":10622024,"imageIndex":2},{"imageOffset":10621972,"imageIndex":2},{"imageOffset":254728,"imageIndex":2},{"imageOffset":153264,"imageIndex":2},{"imageOffset":19843328,"imageIndex":2},{"imageOffset":14360012,"imageIndex":2},{"imageOffset":14343748,"imageIndex":2},{"imageOffset":14332620,"imageIndex":2},{"imageOffset":14345620,"imageIndex":2},{"imageOffset":5534636,"imageIndex":2},{"imageOffset":4950704,"imageIndex":2},{"imageOffset":5848024,"imageIndex":2},{"imageOffset":24708312,"imageIndex":2},{"imageOffset":4940232,"imageIndex":2},{"imageOffset":4888472,"imageIndex":2},{"imageOffset":4781900,"imageIndex":2},{"imageOffset":6357440,"imageIndex":2},{"imageOffset":42896,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":512,"imageIndex":3},{"imageOffset":45004,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":424,"imageIndex":3},{"imageOffset":77776,"symbol":"AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&)","symbolLocation":288,"imageIndex":3},{"imageOffset":180044,"symbol":"AGGraphGetWeakValue","symbolLocation":388,"imageIndex":3},{"imageOffset":23721116,"imageIndex":2},{"imageOffset":26348012,"imageIndex":2},{"imageOffset":26404924,"imageIndex":2},{"imageOffset":26458984,"imageIndex":2},{"imageOffset":26456168,"imageIndex":2},{"imageOffset":26494028,"imageIndex":2},{"imageOffset":26504408,"imageIndex":2},{"imageOffset":26459324,"imageIndex":2},{"imageOffset":26444244,"imageIndex":2},{"imageOffset":26438864,"imageIndex":2},{"imageOffset":23611052,"imageIndex":2},{"imageOffset":4944884,"imageIndex":2},{"imageOffset":5842792,"imageIndex":2},{"imageOffset":24708312,"imageIndex":2},{"imageOffset":4929548,"imageIndex":2},{"imageOffset":4819532,"imageIndex":2},{"imageOffset":6459744,"imageIndex":2},{"imageOffset":42896,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":512,"imageIndex":3},{"imageOffset":45004,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":424,"imageIndex":3},{"imageOffset":104468,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":848,"imageIndex":3},{"imageOffset":23727752,"imageIndex":2},{"imageOffset":24700904,"imageIndex":2},{"imageOffset":24671440,"imageIndex":2},{"imageOffset":28002228,"imageIndex":2},{"imageOffset":28002324,"imageIndex":2},{"imageOffset":586176,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1452,"imageIndex":4},{"imageOffset":126284,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":520,"imageIndex":5},{"imageOffset":1715300,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":500,"imageIndex":5},{"imageOffset":9816,"symbol":"CA::Transaction::commit()","symbolLocation":648,"imageIndex":5},{"imageOffset":1923264,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":136,"imageIndex":5},{"imageOffset":512204,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":6},{"imageOffset":511928,"symbol":"__CFRunLoopDoObservers","symbolLocation":532,"imageIndex":6},{"imageOffset":507000,"symbol":"CFRunLoopRunSpecific","symbolLocation":684,"imageIndex":6},{"imageOffset":197704,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":196824,"symbol":"ReceiveNextEventCommon","symbolLocation":220,"imageIndex":7},{"imageOffset":196572,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":7},{"imageOffset":237456,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":8},{"imageOffset":8444820,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":716,"imageIndex":8},{"imageOffset":185404,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":8},{"imageOffset":18184,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":8},{"imageOffset":2454768,"symbol":"_NSApplicationMainWithInfoDictionary","symbolLocation":24,"imageIndex":8},{"imageOffset":19776,"symbol":"UINSApplicationMain","symbolLocation":972,"imageIndex":9},{"imageOffset":15280,"symbol":"UIApplicationMain","symbolLocation":148,"imageIndex":4},{"imageOffset":17519420,"imageIndex":2},{"imageOffset":17518976,"imageIndex":2},{"imageOffset":13896376,"imageIndex":2},{"imageOffset":22004,"imageIndex":1},{"imageOffset":24664,"symbol":"start","symbolLocation":2224,"imageIndex":10}]},{"id":10952645,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":130854768607232},{"value":0},{"value":130854768607232},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":30467},{"value":0},{"value":1},{"value":30467},{"value":425718},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8264798288},{"value":0},{"value":4294967295},{"value":2},{"value":130854768607232},{"value":0},{"value":130854768607232},{"value":6125854088},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6648810800},"cpsr":{"value":4096},"fp":{"value":6125853936},"sp":{"value":6125853856},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6648735924},"far":{"value":7853200048}},"frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":13},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":13},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":515792,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":509848,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":6},{"imageOffset":506924,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":6},{"imageOffset":374680,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":852224,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":100,"imageIndex":14},{"imageOffset":20348,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":104,"imageIndex":4},{"imageOffset":347412,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":14},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":10952662,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":248519692648448},{"value":0},{"value":248519692648448},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":57863},{"value":0},{"value":1},{"value":57863},{"value":25686},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8264798288},{"value":0},{"value":4294967295},{"value":2},{"value":248519692648448},{"value":0},{"value":248519692648448},{"value":6126428264},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6648810800},"cpsr":{"value":4096},"fp":{"value":6126428112},"sp":{"value":6126428032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6648735924},"far":{"value":4496719904}},"frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":13},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":13},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":13},{"imageOffset":515792,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":509848,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":6},{"imageOffset":506924,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":6},{"imageOffset":1456352,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":8},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"triggered":true,"id":10952663,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709304245},{"value":21},{"value":32},{"value":2352},{"value":1165790484902917533},{"value":1165790487636444573},{"value":10496},{"value":2267056219},{"value":2043},{"value":2045},{"value":2269155411},{"value":83},{"value":328},{"value":8264814008},{"value":0},{"value":6},{"value":6127005696},{"value":51207},{"value":6127005920},{"value":105553150404608},{"value":105553168696192},{"value":105553168695936},{"value":128},{"value":9223372036854775791},{"value":105553159849280}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6648999104},"cpsr":{"value":1073745920},"fp":{"value":6127001568},"sp":{"value":6127001536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6648770844,"matchesCrashFrame":1},"far":{"value":6679594868}},"frames":[{"imageOffset":41244,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":13},{"imageOffset":27840,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":15},{"imageOffset":485968,"symbol":"abort","symbolLocation":180,"imageIndex":17},{"imageOffset":71384,"symbol":"abort_message","symbolLocation":132,"imageIndex":18},{"imageOffset":6060,"symbol":"demangling_terminate_handler()","symbolLocation":320,"imageIndex":18},{"imageOffset":145572,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":19},{"imageOffset":68252,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":18},{"imageOffset":80456,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":18},{"imageOffset":80372,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":18},{"imageOffset":462680,"imageIndex":1},{"imageOffset":462388,"imageIndex":1},{"imageOffset":458340,"imageIndex":1},{"imageOffset":559476,"imageIndex":1},{"imageOffset":552808,"imageIndex":1},{"imageOffset":552288,"symbol":"tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<mlc::llm::LLMChatModule::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)::'lambda'(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)>>::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)","symbolLocation":40,"imageIndex":1},{"imageOffset":206648,"imageIndex":1},{"imageOffset":63000,"imageIndex":1},{"imageOffset":227184,"imageIndex":1},{"imageOffset":225392,"imageIndex":1},{"imageOffset":225460,"imageIndex":1},{"imageOffset":347412,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":14},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":15},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":15}]},{"id":10953990,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6123565056},{"value":4367},{"value":6123028480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6123565056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6648978984},"far":{"value":4734484480}}},{"id":10953991,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6124138496},{"value":21783},{"value":6123601920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124138496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6648978984},"far":{"value":5465354032}}},{"id":10954065,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6125285376},{"value":75027},{"value":6124748800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6125285376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6648978984},"far":{"value":5727305968}}},{"id":10954123,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6124711936},{"value":14603},{"value":6124175360},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124711936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6648978984},"far":{"value":7853200048}}},{"id":10954132,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":15}],"threadState":{"x":[{"value":6127579136},{"value":59931},{"value":6127042560},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127579136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6648978984},"far":{"value":4423073792}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4377149440,
    "size" : 49152,
    "uuid" : "562f95b3-8118-3d61-a13f-34e819dd863d",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343873536,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "mlc.Chat",
    "size" : 26345472,
    "uuid" : "6c343dcd-d541-3b5f-954e-ba7bee128471",
    "path" : "\/private\/var\/folders\/*\/MLCChat.app\/MLCChat",
    "name" : "MLCChat",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7822675968,
    "CFBundleShortVersionString" : "5.0.83.1.405",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 31461376,
    "uuid" : "f9bc709d-7be0-3554-a492-ea0751781096",
    "path" : "\/System\/iOSSupport\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "5.0.83.1.405"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7392501760,
    "CFBundleShortVersionString" : "5.0.77",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 278528,
    "uuid" : "6060be3f-894a-3896-a8f4-5bb91f7dd522",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/Versions\/A\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "5.0.77"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7424774144,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitCore",
    "size" : 26333184,
    "uuid" : "d608755a-41df-37b7-8a49-69187dd1e735",
    "path" : "\/System\/iOSSupport\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/Versions\/A\/UIKitCore",
    "name" : "UIKitCore",
    "CFBundleVersion" : "7082.1.409"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6784614400,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3952640,
    "uuid" : "dce2edb3-c713-39f9-8af6-3102f2b9b695",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1049.40"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6649389056,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5074944,
    "uuid" : "a68b8c77-1dbd-35b0-83fe-42ad58dd6629",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2048.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6823075840,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2883584,
    "uuid" : "38ee0ac5-f6f6-391c-852e-6954b5d253e8",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6708228096,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 19992576,
    "uuid" : "a4e78dd1-6b6e-3f57-924a-4a6a2e679789",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7064305664,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.UIKitMacHelper",
    "size" : 1126400,
    "uuid" : "8f7929ae-1c15-3ef3-b8b7-ee38edc6dfd2",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitMacHelper.framework\/Versions\/A\/UIKitMacHelper",
    "name" : "UIKitMacHelper",
    "CFBundleVersion" : "7082.1.409"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6645329920,
    "size" : 604276,
    "uuid" : "ffd8ab66-c9ab-31df-ab80-3a3dff367ddd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6909218816,
    "size" : 5505024,
    "uuid" : "9d952ae1-e049-3444-96e3-0a5756c0b89d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6648729600,
    "size" : 241648,
    "uuid" : "a7d3c07d-0a1e-3c4c-8fba-66905e16bf99",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6667382784,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12922880,
    "uuid" : "11eb37ae-355b-3a35-af1b-13b599244410",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2048.1.403"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6648971264,
    "size" : 53236,
    "uuid" : "e4debb6e-421d-33d0-9e17-77ae0e0fe4dc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8589594624,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CMPhoto",
    "size" : 954368,
    "uuid" : "a0b487aa-98ec-3851-8f66-6a6cf2db3ecd",
    "path" : "\/System\/Library\/PrivateFrameworks\/CMPhoto.framework\/Versions\/A\/CMPhoto",
    "name" : "CMPhoto",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6647529472,
    "size" : 520180,
    "uuid" : "1b84a7e4-8958-330c-98b8-27d491dff69e",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6648631296,
    "size" : 98304,
    "uuid" : "43940f08-b65e-3888-8cd3-c52398eb1ca1",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6645006336,
    "size" : 323337,
    "uuid" : "1c0364b5-d7e3-3170-baa6-9c28f400e7cc",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6644580352,
  "size" : 4012523520,
  "uuid" : "7906534c-5d2b-3ba8-b9c6-93a5cf1b7b50"
},
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "0e304c39298ed9fcd91232eac2e00866ccf26246",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62fe74515312cd4599bd3c80",
      "factorPackIds" : {
        "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
      },
      "deploymentId" : 240000006
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

Model: Mac14,7, BootROM 10151.1.1, proc 8:4:4 processors, 24 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jul  8 2023 18:16:54 version 18.20.438.0.7.8.162 FWID 01-1b580da0
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by junrushao** [comment]
Hmm I really couldn't help with a total dumping of so much irrelevant information...Could you please share what you did exactly to trigger this issue, along with the stack trace? BTW, I believe we have deprecated q4f16_0 format for quite a while, and now q4f16_1 is preferred, which could be the problem. Again, we just couldn't help without any context or related information...

**Comment by AndreaChiChengdu** [comment]
@junrushao  thanks for your reply, I downloaded the mlc chat app v1.1 from the appstore using my m2 chip MacBook, which defaults to the built-in llama2-7b-q3f16_ 1 can be run, and then I add it through the add model variant https://huggingface.co/mlc-ai/mlc-chat-Llama-2-7b-chat-hf-q4f16_1/ From the app UI, it can be seen that the addition was successful, and after downloading successfully, clicking on this model will always trigger the app crash,

Exception Type: EXC_ CRASH (SIGABRT)
Exception Codes: 0x0000000
Termination Reason: Signal 6 Abort trap: 6
Terminating Process: MLCChat [97988]
Triggered by Thread: 2

from thread2 we can see
Thread 2 Crashed:
0   libsystem_kernel.dylib        	       0x18c4c311c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18c4facc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18c40aa50 abort + 180
3   libc++abi.dylib               	       0x18c4b26d8 abort_message + 132
4   libc++abi.dylib               	       0x18c4a27ac demangling_terminate_handler() + 320
5   libobjc.A.dylib               	       0x18c14f8a4 _objc_terminate() + 160
6   libc++abi.dylib               	       0x18c4b1a9c std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x18c4b4a48 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x18c4b49f4 __cxa_throw + 140
9   MLCChat                       	       0x10438cf58 0x10431c000 + 462680
10  MLCChat                       	       0x10438ce34 0x10431c000 + 462388
11  MLCChat                       	       0x10438be64 0x10431c000 + 458340
12  MLCChat                       	       0x1043a4974 0x10431c000 + 559476
13  MLCChat                       	       0x1043a2f68 0x10431c000 + 552808
14  MLCChat                       	       0x1043a2d60 tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<mlc::llm::LLMChatModule::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)::'lambda'(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)>>::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) + 40
15  MLCChat                       	       0x10434e738 0x10431c000 + 206648
16  MLCChat                       	       0x10432b618 0x10431c000 + 63000
17  MLCChat                       	       0x104353770 0x10431c000 + 227184
18  MLCChat                       	       0x104353070 0x10431c000 + 225392
19  MLCChat                       	       0x1043530b4 0x10431c000 + 225460
20  Foundation                    	       0x18d6d7d14 __NSThread__start__ + 716
21  libsystem_pthread.dylib       	       0x18c4fb034 _pthread_start + 136
22  libsystem_pthread.dylib       	       0x18c4f5e3c thread_start + 8

any suggestions about this？
thanks
