### ISSUE TITLE
[Bug] Cannot run a Llama2-7b_q4f16_1 with mlc_chat_cli

### ISSUE THREAD

**Issue by echuraev** [mlc-ai/mlc-llm#1676]
## 🐛 Bug

In issue #1675 I described how I had run Llama-2-7b on Metal, using Python API. I also tried to run the same model on Metal, using `mlc_chat_cli` application. But got a seg fault on parameters loading.

## To Reproduce

1. Compile the `so` with model as it was described in #1675.
2. Run the model: `./build/mlc_chat_cli --model dist/Llama-2-7b-chat-hf-q4f16_1-MLC --device metal --model-lib-path dist/Llama-2-7b-chat-hf-q4f16_1-MLC/Llama-2-7b-chat-hf-q4f16_1-metal.so`

Here is the stack trace:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x6)
  * frame #0: 0x0000000100afebdc libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] int std::__1::__cxx_atomic_fetch_sub<int>(__a=0x0000000000000006, __delta=1, __order=memory_order_release) at atomic:1083:12 [opt]
    frame #1: 0x0000000100afebdc libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] std::__1::__atomic_base<int, true>::fetch_sub(this=0x0000000000000006, __op=1, __m=memory_order_release) at atomic:1754:17 [opt]
    frame #2: 0x0000000100afebdc libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] tvm::runtime::Object::DecRef(this=0x0000000000000002) at object.h:833:20 [opt]
    frame #3: 0x0000000100afebdc libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] tvm::runtime::ObjectPtr<tvm::runtime::Object>::reset(this=0x0000600002118430) at object.h:455:14 [opt]
    frame #4: 0x0000000100afebd3 libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] tvm::runtime::ObjectPtr<tvm::runtime::Object>::~ObjectPtr(this=0x0000600002118430) at object.h:404:24 [opt]
    frame #5: 0x0000000100afebd3 libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] tvm::runtime::ObjectPtr<tvm::runtime::Object>::~ObjectPtr(this=0x0000600002118430) at object.h:404:16 [opt]
    frame #6: 0x0000000100afebd3 libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] tvm::runtime::ObjectRef::~ObjectRef(this=0x0000600002118430) at object.h:519:7 [opt]
    frame #7: 0x0000000100afebd3 libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] tvm::runtime::ObjectRef::~ObjectRef(this=0x0000600002118430) at object.h:519:7 [opt]
    frame #8: 0x0000000100afebd3 libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>::~pair(this=0x0000600002118430) at pair.h:42:29 [opt]
    frame #9: 0x0000000100afebb2 libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>::~pair(this=0x0000600002118430) at pair.h:42:29 [opt]
    frame #10: 0x0000000100afebb2 libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) at base.h:132:24 [opt]
    frame #11: 0x0000000100afeb8d libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] tvm::runtime::SmallMapNode::~SmallMapNode(this=0x0000600002118410) at map.h:352:27 [opt]
    frame #12: 0x0000000100afeb8d libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(tvm::runtime::Object*) [inlined] tvm::runtime::SmallMapNode::~SmallMapNode(this=0x0000600002118410) at map.h:352:27 [opt]
    frame #13: 0x0000000100afeb8d libmlc_llm.dylib`tvm::runtime::SimpleObjAllocator::ArrayHandler<tvm::runtime::SmallMapNode, std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>>::Deleter_(objptr=0x0000600002118410) at memory.h:187:25 [opt]
    frame #14: 0x000000010047480e libtvm_runtime.dylib`tvm::runtime::SmallMapNode::InsertMaybeReHash(std::__1::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef> const&, tvm::runtime::ObjectPtr<tvm::runtime::Object>*) + 590
    frame #15: 0x00000001004b62d9 libtvm_runtime.dylib`tvm::runtime::Map<tvm::runtime::String, tvm::runtime::NDArray, void, void>::Set(tvm::runtime::String const&, tvm::runtime::NDArray const&) + 73
    frame #16: 0x0000000100546067 libtvm_runtime.dylib`tvm::runtime::relax_vm::NDArrayCache::Load(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, int) + 455
    frame #17: 0x000000010054b6c2 libtvm_runtime.dylib`void tvm::runtime::TypedPackedFunc<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, int)>::AssignTypedLambda<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, int)>(void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, int), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)::'lambda'(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*)::operator()(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*) const + 210
    frame #18: 0x000000010054b5e4 libtvm_runtime.dylib`tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<void tvm::runtime::TypedPackedFunc<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, int)>::AssignTypedLambda<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, int)>(void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, int), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)::'lambda'(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*)>>::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) + 20
    frame #19: 0x0000000100ad620a libmlc_llm.dylib`mlc::llm::LLMChat::Reload(tvm::runtime::TVMArgValue, tvm::runtime::String, tvm::runtime::String) [inlined] tvm::runtime::PackedFuncObj::CallPacked(this=<unavailable>, args=TVMArgs @ 0x00007ff7bfefd7f0, rv=0x00007ff7bfefd670) const at packed_func.h:1256:3 [opt]
    frame #20: 0x0000000100ad61ca libmlc_llm.dylib`mlc::llm::LLMChat::Reload(tvm::runtime::TVMArgValue, tvm::runtime::String, tvm::runtime::String) [inlined] tvm::runtime::TVMRetValue tvm::runtime::PackedFunc::operator()<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, int&>(this=<unavailable>, args="/Users/echuraev/Workspace/OctoML/mlc-llm/dist/Llama-2-7b-chat-hf-q4f16_1-MLC", args=<unavailable>, args=<unavailable>) const at packed_func.h:1784:9 [opt]
    frame #21: 0x0000000100ad6192 libmlc_llm.dylib`mlc::llm::LLMChat::Reload(tvm::runtime::TVMArgValue, tvm::runtime::String, tvm::runtime::String) at llm_chat.cc:225:7 [opt]
    frame #22: 0x0000000100ad60bb libmlc_llm.dylib`mlc::llm::LLMChat::Reload(this=0x00000001002051a0, reload_lib=TVMArgValue @ 0x0000600003826f90, model_path=String @ 0x00000001002053d8, app_config_json=String @ 0x00007ff7bfefde70) at llm_chat.cc:599:25 [opt]
    frame #23: 0x0000000100ad508c libmlc_llm.dylib`mlc::llm::LLMChatModule::GetFunction(this=<unavailable>, args=TVMArgs @ 0x00007ff7bfefdec0, rv=<unavailable>)::'lambda'(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const at llm_chat.cc:1563:18 [opt]
    frame #24: 0x0000000100008dee mlc_chat_cli`ChatModule::Reload(ModelPaths const&) [inlined] tvm::runtime::PackedFuncObj::CallPacked(this=<unavailable>, args=TVMArgs @ 0x00007ff7bfefdf58, rv=0x00007ff7bfefdef0) const at packed_func.h:1256:3 [opt]
    frame #25: 0x0000000100008dbd mlc_chat_cli`ChatModule::Reload(ModelPaths const&) [inlined] tvm::runtime::TVMRetValue tvm::runtime::PackedFunc::operator()<tvm::runtime::String, tvm::runtime::String>(this=0x00007ff7bfefe5a0, args=0x00007ff7bfefdf48, args=0x00007ff7bfefdf50) const at packed_func.h:1784:9 [opt]
    frame #26: 0x0000000100008d65 mlc_chat_cli`ChatModule::Reload(this=0x00007ff7bfefe578, model=0x00007ff7bfefe130) at cli_main.cc:240:5 [opt]
    frame #27: 0x0000000100007f51 mlc_chat_cli`Chat(chat=0x00007ff7bfefe578, device_name="metal", local_id="dist/Llama-2-7b-chat-hf-q4f16_1-MLC", lib_path="dist/Llama-2-7b-chat-hf-q4f16_1-MLC/Llama-2-7b-chat-hf-q4f16_1-metal.so", stream_interval=2) at cli_main.cc:442:9 [opt]
    frame #28: 0x0000000100009c88 mlc_chat_cli`main(argc=7, argv=0x00007ff7bfefe910) at cli_main.cc:527:7 [opt]
    frame #29: 0x00007ff806fe4310 dyld`start + 2432
```

## Expected behavior

I expected that the `mlc_chat_cli` application should run the model.

## Environment

 - Platform: Metal
 - Operating system: macOS Ventura
 - Device: MacBook Pro (2,3 GHz 8-Core Intel Core i9; Intel(R) UHD Graphics 630)
 - How you installed MLC-LLM: source
 - How you installed TVM-Unity: source from the submodule in 3rdparty
 - Python version: 3.10.13
 - TVM Unity Hash Tag:
```
USE_NVTX: OFF
USE_GTEST: AUTO
SUMMARIZE: OFF
USE_IOS_RPC: OFF
USE_MSC: OFF
USE_ETHOSU:
CUDA_VERSION: NOT-FOUND
USE_LIBBACKTRACE: AUTO
DLPACK_PATH: 3rdparty/dlpack/include
USE_TENSORRT_CODEGEN: OFF
USE_THRUST: OFF
USE_TARGET_ONNX: OFF
USE_AOT_EXECUTOR: ON
BUILD_DUMMY_LIBTVM: OFF
USE_CUDNN: OFF
USE_TENSORRT_RUNTIME: OFF
USE_ARM_COMPUTE_LIB_GRAPH_EXECUTOR: OFF
USE_CCACHE: AUTO
USE_ARM_COMPUTE_LIB: OFF
USE_CPP_RTVM:
USE_OPENCL_GTEST: /path/to/opencl/gtest
USE_MKL: OFF
USE_PT_TVMDSOOP: OFF
MLIR_VERSION: NOT-FOUND
USE_CLML: OFF
USE_STACKVM_RUNTIME: OFF
USE_GRAPH_EXECUTOR_CUDA_GRAPH: OFF
ROCM_PATH: /opt/rocm
USE_DNNL: OFF
USE_VITIS_AI: OFF
USE_MLIR: OFF
USE_RCCL: OFF
USE_LLVM: ON
USE_VERILATOR: OFF
USE_TF_TVMDSOOP: OFF
USE_THREADS: ON
USE_MSVC_MT: OFF
BACKTRACE_ON_SEGFAULT: OFF
USE_GRAPH_EXECUTOR: ON
USE_NCCL: OFF
USE_ROCBLAS: OFF
GIT_COMMIT_HASH: 05dc738fb687154f0927868062858471879ea18b
USE_VULKAN: OFF
USE_RUST_EXT: OFF
USE_CUTLASS: OFF
USE_CPP_RPC: OFF
USE_HEXAGON: OFF
USE_CUSTOM_LOGGING: OFF
USE_UMA: OFF
USE_FALLBACK_STL_MAP: OFF
USE_SORT: ON
USE_RTTI: ON
GIT_COMMIT_TIME: 2024-01-24 10:28:52 -0500
USE_HEXAGON_SDK: /path/to/sdk
USE_BLAS: none
USE_ETHOSN: OFF
USE_LIBTORCH: OFF
USE_RANDOM: ON
USE_CUDA: OFF
USE_COREML: OFF
USE_AMX: OFF
BUILD_STATIC_RUNTIME: OFF
USE_CMSISNN: OFF
USE_KHRONOS_SPIRV: OFF
USE_CLML_GRAPH_EXECUTOR: OFF
USE_TFLITE: OFF
USE_HEXAGON_GTEST: /path/to/hexagon/gtest
PICOJSON_PATH: 3rdparty/picojson
USE_OPENCL_ENABLE_HOST_PTR: OFF
INSTALL_DEV: OFF
USE_PROFILER: ON
USE_NNPACK: OFF
LLVM_VERSION: 17.0.1
USE_OPENCL: OFF
COMPILER_RT_PATH: 3rdparty/compiler-rt
RANG_PATH: 3rdparty/rang/include
USE_SPIRV_KHR_INTEGER_DOT_PRODUCT: OFF
USE_OPENMP: OFF
USE_BNNS: OFF
USE_CUBLAS: OFF
USE_METAL: ON
USE_MICRO_STANDALONE_RUNTIME: OFF
USE_HEXAGON_EXTERNAL_LIBS: OFF
USE_ALTERNATIVE_LINKER: AUTO
USE_BYODT_POSIT: OFF
USE_HEXAGON_RPC: OFF
USE_MICRO: OFF
DMLC_PATH: 3rdparty/dmlc-core/include
INDEX_DEFAULT_I64: ON
USE_RELAY_DEBUG: ON
USE_RPC: ON
USE_TENSORFLOW_PATH: none
TVM_CLML_VERSION:
USE_MIOPEN: OFF
USE_ROCM: OFF
USE_PAPI: OFF
USE_CURAND: OFF
TVM_CXX_COMPILER_PATH: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++
HIDE_PRIVATE_SYMBOLS: OFF
```
 - Any other relevant information:

**Comment by echuraev** [comment]
Just an update. I was able to compile the same model for Nvidia A100. And I see the same behavior. Python API works fine, but `mlc_chat_cli` doesn't work.

I compiled the model by the following commands:
```
python3 -m mlc_chat convert_weight ./dist/models/$MODEL_NAME/ --quantization $QUANTIZATION -o dist/$MODEL_NAME-$QUANTIZATION-MLC/

python3 -m mlc_chat gen_config ./dist/models/$MODEL_NAME/ --quantization $QUANTIZATION --conv-template llama-2 --context-window-size 768 -o dist/${MODEL_NAME}-${QUANTIZATION}-MLC/

python3 -m mlc_chat compile ./dist/${MODEL_NAME}-${QUANTIZATION}-MLC/mlc-chat-config.json --device cuda -o ./dist/${MODEL_NAME}-${QUANTIZATION}-MLC/${MODEL_NAME}-${QUANTIZATION}-cuda.so
```

And run it by the following command:
`./build/mlc_chat_cli --model dist/Llama-2-7b-chat-hf-q4f16_1-MLC --device cuda --model-lib-path dist/Llama-2-7b-chat-hf-q4f16_1-MLC/Llama-2-7b-chat-hf-q4f16_1-cuda.so`


After that, it crashes with seg fault. At the same time, everything works with `examples/python/sample_mlc_chat.py`. Here you can see the stack trace:
```
(gdb) bt
#0  tvm::runtime::ObjectPtr<tvm::runtime::Object>::ObjectPtr(tvm::runtime::Object*) (data=0x30, this=0x555557b1c548) at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/object.h:481
#1  tvm::runtime::ObjectPtr<tvm::runtime::Object>::ObjectPtr(tvm::runtime::ObjectPtr<tvm::runtime::Object> const&) (other=..., this=0x555557b1c548) at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/object.h:373
#2  tvm::runtime::ObjectRef::ObjectRef(tvm::runtime::ObjectRef const&) (this=0x555557b1c548) at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/object.h:519
#3  std::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef>::pair(std::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef> const&) (this=0x555557b1c540) at /usr/include/c++/9/bits/stl_pair.h:303
#4  tvm::runtime::SmallMapNode::CreateFromRange<tvm::runtime::MapNode::iterator>(unsigned long, tvm::runtime::MapNode::iterator, tvm::runtime::MapNode::iterator) (last=..., first=..., n=<optimized out>)
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/container/map.h:447
#5  tvm::runtime::SmallMapNode::InsertMaybeReHash(std::pair<tvm::runtime::ObjectRef, tvm::runtime::ObjectRef> const&, tvm::runtime::ObjectPtr<tvm::runtime::Object>*) (kv={...}, map=0x555557b32400)
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/container/map.h:482
#6  0x00007ffff58d7a2a in tvm::runtime::relax_vm::NDArrayCache::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) ()
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/cmake-build-Release/libtvm_runtime.so
#7  0x00007ffff58d67dd in tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::TypedPackedFunc<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>::AssignTypedLambda<void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)>(void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*)#1}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) ()
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/cmake-build-Release/libtvm_runtime.so
    #8  0x00007ffff7875316 in tvm::runtime::PackedFuncObj::CallPacked(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const (rv=0x7fffffffcb80, args=..., this=<optimized out>)
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/packed_func.h:1256
    #9  tvm::runtime::PackedFunc::operator()<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&, int&) const
    (this=0x55555559d548) at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/packed_func.h:1784
#10 mlc::llm::(anonymous namespace)::FunctionTable::LoadParams (use_presharded_weights=false, device=..., model_path="/media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/dist/Llama-2-7b-chat-hf-q4f16_1-MLC", this=0x5555555bad68)
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/cpp/llm_chat.cc:216
#11 mlc::llm::LLMChat::Reload(tvm::runtime::TVMArgValue, tvm::runtime::String, tvm::runtime::String) (this=this@entry=0x5555555baaf0, reload_lib=..., model_path=..., app_config_json=...)
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/cpp/llm_chat.cc:585
    #12 0x00007ffff78789b4 in mlc::llm::LLMChatModule::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#1}::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const (__closure=<optimized out>, args=..., rv=<optimized out>) at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/packed_func.h:2114
    #13 0x000055555556b7d6 in tvm::runtime::PackedFuncObj::CallPacked(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const (rv=0x7fffffffd5c0, args=..., this=<optimized out>)
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/packed_func.h:1256
    #14 tvm::runtime::PackedFunc::operator()<tvm::runtime::String, tvm::runtime::String>(tvm::runtime::String&&, tvm::runtime::String&&) const (this=0x7fffffffdcb8)
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/include/tvm/runtime/packed_func.h:1784
#15 ChatModule::Reload(ModelPaths const&) (this=0x7fffffffdc90, model=...) at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/cpp/cli_main.cc:240
#16 0x000055555556211f in Chat(ChatModule*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (chat=0x7fffffffdc90, device_name="cuda", local_id="dist/Llama-2-7b-chat-hf-q4f16_1-MLC", lib_path="dist/Llama-2-7b-chat-hf-q4f16_1-MLC/Llama-2-7b-chat-hf-q4f16_1-cuda.so", stream_interval=2)
    at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/cpp/cli_main.cc:442
#17 0x000055555555de99 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/9/bits/basic_string.h:940
```

## Environment
- Platform: Cuda
- OS: Ubuntu 20.04
- Device:  NVIDIA A100-PCIE-40GB
- The versions of MLC-LLM and TVM are the same as were used in the previous message on MacOS.
- Python: 3.10.13

**Comment by anibohara2000** [comment]
@echuraev mlc_chat_cli is deprecated. Can you try running with the python chat cli: `python -m mlc_chat chat`

**Comment by echuraev** [comment]
Just a small update related to this crash.

As far as I understood, `mlc_chat_cli` and python chat cli uses the came class for the chat. It is a class from `llm_chat.cc`. At the same time, python chat cli works well, but `mlc_chat_cli` crashes with seg fault. Using prints, I saw that both chats are using the same method `Reload` for loading model with the same parameters and `mlc_chat_cli` crashes in this method on loading parameters (https://github.com/mlc-ai/mlc-llm/blob/main/cpp/llm_chat.cc#L585). This behavior I can see for Release and Debug build types of TVM and MLC_LLM, but in Debug `mlc_chat_cli` crashes in a different place. And also in Debug mode we have a bit more useful information:
```
[12:39:22] /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/src/runtime/relax_vm/ndarray_cache_support.cc:320: ValueError: Cannot find parameter in cache: model.embed_tokens.q_weight
Stack trace:
  0: tvm::runtime::relax_vm::ParamModuleNode::GetParamByName(tvm::runtime::Array<tvm::runtime::String, void> const&)
        at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/3rdparty/tvm/src/runtime/relax_vm/ndarray_cache_support.cc:320
  1: _ZN3tvm7runtime13PackedFuncObj9ExtractorINS0_16Pac
  2: tvm::runtime::TVMRetValue tvm::runtime::PackedFunc::operator()<tvm::runtime::Array<tvm::runtime::String, void>&>(tvm::runtime::Array<tvm::runtime::String, void>&) const
  3: LoadParams
        at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/cpp/llm_chat.cc:238
  4: mlc::llm::LLMChat::Reload(tvm::runtime::TVMArgValue, tvm::runtime::String, tvm::runtime::String)
  5: mlc::llm::LLMChatModule::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#1}::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const
  6: _ZN3tvm7runtime13PackedFuncObj9ExtractorINS0_16PackedFuncSubObj
  7: ChatModule::Reload(ModelPaths const&)
        at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/cpp/cli_main.cc:240
  8: Chat(ChatModule*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::al
locator<char> >, int)
        at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/cpp/cli_main.cc:442
  9: main
        at /media/deelvin_disk/echuraev/Workspace/OctoML/mlc-llm/cpp/cli_main.cc:527
  10: _start
  11: 0xffffffffffffffff
```

I analyzed this fail and found that initially this parameter was added to cache, but it looks that somewhere in the code we loose the handler for this object and the memory was released. So this is why when we are trying to get this value from cache, it cannot be found. For debugging purposes I also added a couple of prints to the ndarray_cache implementation and after that I was able to run the model via mlc_chat_cli. So it indirectly confirms that the problem is in loosing handler to an object because after adding prints we don’t lose an object handler.

**Comment by tqchen** [comment]
closing as we are migrating towards the new cli
