### ISSUE TITLE
[Bug] Do NOT know how to handle return type code 15

### ISSUE THREAD

**Issue by JLake310** [mlc-ai/mlc-llm#2788]
## 🐛 Bug

I've got same error with #2787, but I fixed function table code like below.

from 

```cpp
//cpp/serve/function_table.cc:264
    this->last_group_send_to_worker_0_ = get_global_func("mlc.multi_gpu.SendFromLastGroupToWorker0");
```

to

```cpp
//cpp/serve/function_table.cc:264
   if(this->use_disco){
    this->last_group_send_to_worker_0_ = get_global_func("mlc.multi_gpu.SendFromLastGroupToWorker0");
  }
```

So I can load the model succesfully.

But After that, when I tried to generate response, I've got error like below

```
2024-08-09 16:42:45.557  7579-7579  TVM_RUNTIME             ai.mlc.mlcchat                       A  /Users/jaeyeonkim/Desktop/newest/mlc-llm/3rdparty/tvm/jvm/native/src/main/native/jni_helper_func.h:211: Do NOT know how to handle return type code 15
2024-08-09 16:42:45.558  7579-7579  libc++abi               ai.mlc.mlcchat                       E  terminating due to uncaught exception of type tvm::runtime::InternalError: [16:42:45] /Users/jaeyeonkim/Desktop/newest/mlc-llm/3rdparty/tvm/jvm/native/src/main/native/jni_helper_func.h:211: Do NOT know how to handle return type code 15
                                                                                                    Stack trace not available when DMLC_LOG_STACK_TRACE is disabled at compile time.
2024-08-09 16:42:45.558  7579-7579  libc                    ai.mlc.mlcchat                       A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7579 (ai.mlc.mlcchat), pid 7579 (ai.mlc.mlcchat)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A  Cmdline: ai.mlc.mlcchat
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A  pid: 7579, tid: 7579, name: ai.mlc.mlcchat  >>> ai.mlc.mlcchat <<<
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #01 pc 0000000001db1418  /data/app/~~u6H-t7nhasO2KNJmicee9Q==/ai.mlc.mlcchat-TcVSt27qFwGbK3dbbRm4cQ==/base.apk!libtvm4j_runtime_packed.so (offset 0x7282000) (abort_message+256) (BuildId: a1eef0943684d46d84e66710df6446e7586825ad)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #02 pc 0000000001db0ce4  /data/app/~~u6H-t7nhasO2KNJmicee9Q==/ai.mlc.mlcchat-TcVSt27qFwGbK3dbbRm4cQ==/base.apk!libtvm4j_runtime_packed.so (offset 0x7282000) (demangling_terminate_handler()+264) (BuildId: a1eef0943684d46d84e66710df6446e7586825ad)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #03 pc 0000000001db0ba4  /data/app/~~u6H-t7nhasO2KNJmicee9Q==/ai.mlc.mlcchat-TcVSt27qFwGbK3dbbRm4cQ==/base.apk!libtvm4j_runtime_packed.so (offset 0x7282000) (std::__terminate(void (*)())+12) (BuildId: a1eef0943684d46d84e66710df6446e7586825ad)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #04 pc 0000000001dcbab0  /data/app/~~u6H-t7nhasO2KNJmicee9Q==/ai.mlc.mlcchat-TcVSt27qFwGbK3dbbRm4cQ==/base.apk!libtvm4j_runtime_packed.so (offset 0x7282000) (__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)+32) (BuildId: a1eef0943684d46d84e66710df6446e7586825ad)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #05 pc 0000000001dcba24  /data/app/~~u6H-t7nhasO2KNJmicee9Q==/ai.mlc.mlcchat-TcVSt27qFwGbK3dbbRm4cQ==/base.apk!libtvm4j_runtime_packed.so (offset 0x7282000) (__cxa_throw+128) (BuildId: a1eef0943684d46d84e66710df6446e7586825ad)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #06 pc 0000000001820190  /data/app/~~u6H-t7nhasO2KNJmicee9Q==/ai.mlc.mlcchat-TcVSt27qFwGbK3dbbRm4cQ==/base.apk!libtvm4j_runtime_packed.so (offset 0x7282000) (tvm::runtime::detail::LogFatalImpl(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+752) (BuildId: a1eef0943684d46d84e66710df6446e7586825ad)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #07 pc 00000000017bedd0  /data/app/~~u6H-t7nhasO2KNJmicee9Q==/ai.mlc.mlcchat-TcVSt27qFwGbK3dbbRm4cQ==/base.apk!libtvm4j_runtime_packed.so (offset 0x7282000) (tvm::runtime::detail::LogFatal::~LogFatal()+80) (BuildId: a1eef0943684d46d84e66710df6446e7586825ad)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #08 pc 0000000001821c30  /data/app/~~u6H-t7nhasO2KNJmicee9Q==/ai.mlc.mlcchat-TcVSt27qFwGbK3dbbRm4cQ==/base.apk!libtvm4j_runtime_packed.so (offset 0x7282000) (tvmRetValueToJava(_JNIEnv*, TVMValue, int)+1064) (BuildId: a1eef0943684d46d84e66710df6446e7586825ad)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #09 pc 00000000018235a0  /data/app/~~u6H-t7nhasO2KNJmicee9Q==/ai.mlc.mlcchat-TcVSt27qFwGbK3dbbRm4cQ==/base.apk!libtvm4j_runtime_packed.so (offset 0x7282000) (Java_org_apache_tvm_LibInfo_tvmFuncCall+748) (BuildId: a1eef0943684d46d84e66710df6446e7586825ad)
2024-08-09 16:42:45.776  7740-7740  DEBUG                   pid-7740                             A        #47 pc 0000000000007440  <anonymous:72c85f1000> (ai.mlc.mlcchat.AppViewModel$ChatState$requestGenerate$1$1.invokeSuspend+0)
---------------------------- PROCESS ENDED (7579) for package ai.mlc.mlcchat ----------------------------

```

## To Reproduce

1. Package the model with newest nightly version of pip package.
2. Run the project on the Android studio.
3. Generate response in the device.

## Environment

 - Platform (e.g. WebGPU/Vulkan/IOS/Android/CUDA): Android
 - Operating system (e.g. Ubuntu/Windows/MacOS/...): MacOS
 - Device (e.g. iPhone 12 Pro, PC+RTX 3090, ...): Galaxy S24 Ultra
 - How you installed MLC-LLM (`conda`, source): pip
 - How you installed TVM-Unity (`pip`, source): pip
 - Python version (e.g. 3.10): 3.11
 - GPU driver version (if applicable): -
 - CUDA/cuDNN version (if applicable): -
 - TVM Unity Hash Tag (`python -c "import tvm; print('\n'.join(f'{k}: {v}' for k, v in tvm.support.libinfo().items()))"`, applicable if you compile models): 69d5732949b8f135bae10f5bf34219b2a66484a8
 - Any other relevant information: mlc-ai-nightly==0.15.dev515, mlc-llm-nightly==0.1.dev1474, mlc llm repo commit hash 36055f01fc656dee0297dc36c60393a38ada9171, ran Gemma 2 2B

**Comment by SamuraiBUPT** [comment]
Same problem here, and I have used `nm` to see if `SendFromLastGroupToWorker0` was correctly compiled, and it did.

Now I doubt the situation when the program is looking for `SendFromLastGroupToWorker0` before it is registered as a global function? That can be one of the reasons.

**Comment by tqchen** [comment]
Thanks for reporting, we will look into fix this

**Comment by JLake310** [comment]
@MasterJH5574 I appreciate for your update :)


```
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   cpp/serve/function_table.cc

no changes added to commit (use "git add" and/or "git commit -a")
```

There's only one modified file that I mentioned above.

And the same error comes out when I tried to generate the response after updated submodule with `git submodule update --recursive`

**Comment by MasterJH5574** [comment]
@JLake310 Thanks for the followup. Would you also like to upgrade to the latest nightly wheels by running `python -m pip install --pre -U -f https://mlc.ai/wheels mlc-llm-nightly mlc-ai-nightly`? It might also be the case the pip packages are outdated.

**Comment by JLake310** [comment]
@MasterJH5574 Apologies for the delayed response. 

As you suggested, I upgraded the packages to the latest ones, ran a `git pull && git submodule update --recursive` and then ran `mlc_llm package` again.
So now the response generation works perfectly. 

Thank you for this awesome project! I'm looking forward to more great features and continued development. 

Thanks again!

(P.S. Markdown view feature of the newer version is fascinating 👍)

**Comment by MasterJH5574** [comment]
@JLake310 Thanks for getting back! Glad that it's working :-)

Gonna close this issue now and please let us know for any further problems.

**Comment by ThangPM** [comment]
Hi @JLake310, which version of mlc-llm-nightly and mlc-ai-nightly are you using? I updated to the latest ones `0.15.dev554` for `mlc-ai-nightly` and `0.1.dev1515` for `mlc-llm-nightly` but I still got the same error. I also pulled the latest code for both main and sub modules as suggested.

**Comment by SamuraiBUPT** [comment]
> Hi @JLake310, which version of mlc-llm-nightly and mlc-ai-nightly are you using? I updated to the latest ones `0.15.dev554` for `mlc-ai-nightly` and `0.1.dev1515` for `mlc-llm-nightly` but I still got the same error. I also pulled the latest code for both main and sub modules as suggested.

Maybe try `build from source`, instead of downloading & installing from the released package.

**Comment by ThangPM** [comment]
Thanks! I fixed it by adding the following code to the file `jni_helper_func.h`

```
case kTVMArgBool:
      return newTVMValueLong(env, static_cast<jlong>(value.v_int64));
```

**Comment by MasterJH5574** [comment]
We've fixed this in a latest commit. Please check out the latest main branch if you haven't applied the suggested change yet. Really appreciate reports and discussion from all folks 🙏
