### ISSUE TITLE
[Bug] Check failed: (version == "0.13.dev0") is false: Invalid VM file format in the version section

### ISSUE THREAD

**Issue by pecanjk** [mlc-ai/mlc-llm#507]
## 🐛 Bug

try to rebuild RedPajama-INCITE-Chat-3B-v1 and run the output using mlc_chat_cli. The tvm_runtime always showed the error " Check failed: (version == "0.13.dev0") is false: Invalid VM file format in the version section."

## To Reproduce

1. download RedPajama-INCITE-Chat-3B-v1 model file from huggingface and save to dist/models/RedPajama-INCITE-Chat-3B-v1
2. python3 build.py --model RedPajama-INCITE-Chat-3B-v1 --target auto --quantization q4f16_0
3. mlc_chat_cli --local-id RedPajama-INCITE-Chat-3B-v1-q4f16_0 --device-name "auto"

``` shell
Use MLC config: "mlc-llm-main/dist/RedPajama-INCITE-Chat-3B-v1-q4f16_0/params/mlc-chat-config.json"
Use model weights: "mlc-llm-main/dist/RedPajama-INCITE-Chat-3B-v1-q4f16_0/params/ndarray-cache.json"
Use model library: "mlc-llm-main/dist/RedPajama-INCITE-Chat-3B-v1-q4f16_0/RedPajama-INCITE-Chat-3B-v1-q4f16_0-vulkan.so"
You can use the following special commands:
  /help               print the special commands
  /exit               quit the cli
  /stats              print out the latest stats (token/sec)
  /reset              restart a fresh chat
  /reload [local_id]  reload model `local_id` from disk, or reload the current model if `local_id` is not specified

Loading model...
[11:30:00] /usr/share/miniconda/envs/mlc-llm-build/conda-bld/mlc-chat-cli-nightly-package_1688447156217/work/3rdparty/tvm/src/runtime/relax_vm/executable.cc:199: 
---------------------------------------------------------------
An error occurred during the execution of TVM.
For more information, please see: https://tvm.apache.org/docs/errors.html
---------------------------------------------------------------
  Check failed: (version == "0.13.dev0") is false: Invalid VM file format in the version section.

Stack trace:
  [bt] (0) /home/xxx/.conda/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::Backtrace[abi:cxx11]()+0x27) [0x7f028b3a03e7]
  [bt] (1) /home/xxx/.conda/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(+0x66748) [0x7f028b362748]
  [bt] (2) /home/xxx/.conda/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::relax_vm::LoadHeader(dmlc::Stream*)+0x27f) [0x7f028b4044df]
  [bt] (3) /home/xxx/.conda/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::relax_vm::Executable::LoadFromBinary(void*)+0x11a) [0x7f028b40c20a]
  [bt] (4) /home/xxx/.conda/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(+0x7ad09) [0x7f028b376d09]
  [bt] (5) /home/xxx/.conda/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::TypedPackedFunc<tvm::runtime::Module (void*)>::AssignTypedLambda<tvm::runtime::Module (*)(void*)>(tvm::runtime::Module (*)(void*), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*)#1}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)+0x15) [0x7f028b3771a5]
  [bt] (6) /home/xxx/.conda/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::LoadModuleFromBinary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dmlc::Stream*)+0x38c) [0x7f028b39bc7c]
  [bt] (7) /home/xxx/.conda/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::ProcessModuleBlob(char const*, tvm::runtime::ObjectPtr<tvm::runtime::Library>, std::function<tvm::runtime::PackedFunc (int (*)(TVMValue*, int*, int, TVMValue*, int*, void*), tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)>, tvm::runtime::Module*, tvm::runtime::ModuleNode**)+0x36b) [0x7f028b39d05b]
  [bt] (8) /home/xxx/.conda/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::CreateModuleFromLibrary(tvm::runtime::ObjectPtr<tvm::runtime::Library>, std::function<tvm::runtime::PackedFunc (int (*)(TVMValue*, int*, int, TVMValue*, int*, void*), tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)>)+0x2db) [0x7f028b39e77b]
```

## Expected behavior

load build model and start cli conversation.

**The mlc_chat_cli works well if using the prebuilt files** from https://huggingface.co/mlc-ai/RedPajama-INCITE-Instruct-3B-v1-q4f16_0 and https://github.com/mlc-ai/binary-mlc-llm-libs

## Environment

 - Platform (Vulkan/CUDA):
 - Operating system (e.g. Ubuntu 22.04):
 - Device (RTX 3090)
 - How you installed MLC-LLM (`conda`):
 - How you installed TVM-Unity (`pip`):
 - Python version (e.g. 3.11):
 - GPU driver version (515.65.01):
 - CUDA/cuDNN version (11.7):

**Comment by yzh119** [comment]
Please provide more information on how did you install Relax, looks like there is a version mismatch and you are probably using TVM mainline.

**Comment by adfwer233** [comment]
The version of TVM used by build.py and mlc_chat_cli should be same. Checking the version of tvm in your environment running build.py may be helpful. 
You can also set(TVM_HOME your_tvm_path) in CMakeLists.txt to change the tvm path used by mlc_chat_cli.

**Comment by pecanjk** [comment]
> The version of TVM used by build.py and mlc_chat_cli should be same. Checking the version of tvm in your environment running build.py may be helpful. You can also set(TVM_HOME your_tvm_path) in CMakeLists.txt to change the tvm path used by mlc_chat_cli.

mlc_chat_cli comes from Conda Prebuilt ```conda create -n mlc-chat-venv -c mlc-ai -c conda-forge mlc-chat-cli-nightly```

tvm comes from prebuild tvm unity wheels ```pip install --pre --force-reinstall mlc-ai-nightly mlc-chat-nightly -f https://mlc.ai/wheels```.

Do I need rebuild tvm or mlc_chat_cli or both?

**Comment by adfwer233** [comment]
check your tvm version by 
```
python -c "import tvm; print(tvm.__version__)"
```
If the version is not "0.13.dev0", try to rebuild mlc_chat_cli by your tvm.

**Comment by yzh119** [comment]
TVM upstream recently pumped version to 0.14 and your `mlc_chat_cli` is built upon 0.13.dev*.
If you re-build your mlc_chat_cli with the latest relax as dependency then you will not encounter this issue.

Actually, MLC-LLM should have some backward compatibility and handle the version discrepancy, cc @Hzfengsy for visibility.

**Comment by pecanjk** [comment]
> 



> TVM upstream recently pumped version to 0.14 and your `mlc_chat_cli` is built upon 0.13.dev*. If you re-build your mlc_chat_cli with the latest relax as dependency then you will not encounter this issue.
> 
> Actually, MLC-LLM should have some backward compatibility and handle the version discrepancy, cc @Hzfengsy for visibility.

yes. my mlc_chat_cli is built upon 0.13.dev*.
the backward compatibility is needed since the prebuild package has such version mismatch

**Comment by MasterJH5574** [comment]
Hi @pecanjk @adfwer233, we have updated the prebuilt CLI, model libraries and model weights. You can now follow the same steps, update the CLI from conda, download binary libraries from https://github.com/mlc-ai/binary-mlc-llm-libs, download model weights from Hugging Face and try CLI again. Please let us know if any new issue pops up, thanks!

**Comment by adfwer233** [comment]
I have tried install TVM and mlc_chat_cli via pip and conda directly, but a similar issue happened. 

It looks that the reason is current version of TVM install by `pip install --pre mlc-ai-nightly mlc-chat-nightly -f https://mlc.ai/wheels` is `0.14.dev0` but the version checked in referenced 3rdparty relax is '0.14'

```
Use MLC config: "/home/xxx/mlc-llm/mlc-llm/dist/vicuna-v1-7b-q3f16_0/params/mlc-chat-config.json"
Use model weights: "/home/xxx/mlc-llm/mlc-llm/dist/vicuna-v1-7b-q3f16_0/params/ndarray-cache.json"
Use model library: "/home/xxx/mlc-llm/mlc-llm/dist/vicuna-v1-7b-q3f16_0/vicuna-v1-7b-q3f16_0-cuda.so"
You can use the following special commands:
  /help               print the special commands
  /exit               quit the cli
  /stats              print out the latest stats (token/sec)
  /reset              restart a fresh chat
  /reload [local_id]  reload model `local_id` from disk, or reload the current model if `local_id` is not specified

Loading model...
[10:50:03] /usr/share/miniconda/envs/mlc-llm-build/conda-bld/mlc-chat-cli-nightly-package_1688681884742/work/3rdparty/tvm/src/runtime/relax_vm/executable.cc:199: InternalError: Check failed: (version == "0.14") is false: Invalid VM file format in the version section.

Stack trace:
  [bt] (0) /usr/local/miniconda3/envs/mlc-chat-venv_test/bin/../lib/libtvm_runtime.so(tvm::runtime::Backtrace[abi:cxx11]()+0x27) [0x7f6e5ab0cb07]
  [bt] (1) /usr/local/miniconda3/envs/mlc-chat-venv_test/bin/../lib/libtvm_runtime.so(+0x66e88) [0x7f6e5aacfe88]
  [bt] (2) /usr/local/miniconda3/envs/mlc-chat-venv_test/bin/../lib/libtvm_runtime.so(tvm::runtime::relax_vm::LoadHeader(dmlc::Stream*)+0x229) [0x7f6e5ab6f7a9]
  [bt] (3) /usr/local/miniconda3/envs/mlc-chat-venv_test/bin/../lib/libtvm_runtime.so(tvm::runtime::relax_vm::Executable::LoadFromBinary(void*)+0x11a) [0x7f6e5ab770ca]
  [bt] (4) /usr/local/miniconda3/envs/mlc-chat-venv_test/bin/../lib/libtvm_runtime.so(+0x7b5f9) [0x7f6e5aae45f9]
  [bt] (5) /usr/local/miniconda3/envs/mlc-chat-venv_test/bin/../lib/libtvm_runtime.so(tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::TypedPackedFunc<tvm::runtime::Module (void*)>::AssignTypedLambda<tvm::runtime::Module (*)(void*)>(tvm::runtime::Module (*)(void*), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*)#1}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)+0x15) [0x7f6e5aae4a65]
  [bt] (6) /usr/local/miniconda3/envs/mlc-chat-venv_test/bin/../lib/libtvm_runtime.so(tvm::runtime::LoadModuleFromBinary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, dmlc::Stream*)+0x38c) [0x7f6e5ab0857c]
  [bt] (7) /usr/local/miniconda3/envs/mlc-chat-venv_test/bin/../lib/libtvm_runtime.so(tvm::runtime::ProcessModuleBlob(char const*, tvm::runtime::ObjectPtr<tvm::runtime::Library>, std::function<tvm::runtime::PackedFunc (int (*)(TVMValue*, int*, int, TVMValue*, int*, void*), tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)>, tvm::runtime::Module*, tvm::runtime::ModuleNode**)+0x34b) [0x7f6e5ab0990b]
  [bt] (8) /usr/local/miniconda3/envs/mlc-chat-venv_test/bin/../lib/libtvm_runtime.so(tvm::runtime::CreateModuleFromLibrary(tvm::runtime::ObjectPtr<tvm::runtime::Library>, std::function<tvm::runtime::PackedFunc (int (*)(TVMValue*, int*, int, TVMValue*, int*, void*), tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)>)+0x2db) [0x7f6e5ab0ae9b]
```

**Comment by Hzfengsy** [comment]
Could you please try [prebuilt libs](https://github.com/mlc-ai/binary-mlc-llm-libs) first? We just updated the mlc-ai, and the `mlc-ai-nightly` has not been rebuild yet, as it's a "nightly" build

**Comment by adfwer233** [comment]
I'm sorry for that I can not use prebuilt libs since only cuda devices are supported in my environment now. 

And I have rebuilt the latest tvm unity and mlc_chat_cli from source to enable cuda , it runs smoothly.

**Comment by solariz** [comment]
Hey - Same issue here. I tried the prebuild libs but also run in the same issue. All installation is done via anaconda but dist/prebuild/lib is the prebuild libs linked earlier in the thread.

```
mlc_chat_cli --local-id RedPajama-INCITE-Chat-3B-v1-q4f16_0
Use MLC config: "C:\\AI\\llm\\dist\\prebuilt\\mlc-chat-RedPajama-INCITE-Chat-3B-v1-q4f16_0\\mlc-chat-config.json"
Use model weights: "C:\\AI\\llm\\dist\\prebuilt\\mlc-chat-RedPajama-INCITE-Chat-3B-v1-q4f16_0\\ndarray-cache.json"
Use model library: "C:\\AI\\llm\\dist\\prebuilt\\lib\\RedPajama-INCITE-Chat-3B-v1-q4f16_0-vulkan.dll"
You can use the following special commands:
  /help               print the special commands
  /exit               quit the cli
  /stats              print out the latest stats (token/sec)
  /reset              restart a fresh chat
  /reload [local_id]  reload model `local_id` from disk, or reload the current model if `local_id` is not specified

Loading model...
[16:06:52] C:\Miniconda\envs\mlc-llm-build\conda-bld\mlc-chat-nightly-package_1687151335024\work\3rdparty\tvm\src\runtime\relax_vm\executable.cc:199:
---------------------------------------------------------------
An error occurred during the execution of TVM.
For more information, please see: https://tvm.apache.org/docs/errors.html
---------------------------------------------------------------
  Check failed: (version == "0.13.dev0") is false: Invalid VM file format in the version section.

Stack trace not available when DMLC_LOG_STACK_TRACE is disabled at compile time.

[16:06:52] C:\Miniconda\envs\mlc-llm-build\conda-bld\mlc-chat-nightly-package_1687151335024\work\3rdparty\tvm\src\runtime\relax_vm\executable.cc:199:
---------------------------------------------------------------
An error occurred during the execution of TVM.
For more information, please see: https://tvm.apache.org/docs/errors.html
---------------------------------------------------------------
  Check failed: (version == "0.13.dev0") is false: Invalid VM file format in the version section.

Stack trace not available when DMLC_LOG_STACK_TRACE is disabled at compile time.
```
