### ISSUE TITLE
[Bug] Compiling model for ROCm 7900 fatally asserts

### ISSUE THREAD

**Issue by lsr0** [mlc-ai/mlc-llm#782]
mlc-llm bug
===========

## 🐛 Bug

Attempting to compile models for ROCm 5.6.0 using ROCm's LLVM (16) fatally asserts with `(!Align || *Align <= MaximumAlignment) && "Alignment is greater than MaximumAlignment!"`. Using system LLVM (15) doesn't seem to work due to ROCm's bitcode being produced using LLVM 16 and therefore incompatible: `TVMError: /opt/rocm/amdgcn/bitcode/ocml.bc: error: Unknown attribute kind (86) (Producer: 'LLVM16.0.0git' Reader: 'LLVM 15.0.7')`.

## To Reproduce

1. Build and install tvm-unity from source with ROCM and `set(USE_LLVM "/opt/rocm/llvm/bin/llvm-config")` - based on instructions from https://mlc.ai/mlc-llm/docs/install/tvm.html#install-tvm-unity . 
2. Build mlc-llm from source
3. Attempt a build for ROCm. Tried with the same results: RedPajama-INCITE-Chat-3B-v1, vicuna-7b-v1.3. Build command line is above.

```
❯ LD_PRELOAD=/opt/rocm/lib/libhsa-runtime64.so python -m mlc_llm.build --hf-path togethercomputer/RedPajama-INCITE-Chat-3B-v1 --target rocm --quantization q4f16_1               
Weights exist at dist/models/RedPajama-INCITE-Chat-3B-v1, skipping download.
Using path "dist/models/RedPajama-INCITE-Chat-3B-v1" for model "RedPajama-INCITE-Chat-3B-v1"
Target configured: rocm -keys=rocm,gpu -max_num_threads=256 -max_shared_memory_per_block=65536 -max_threads_per_block=256 -mcpu=gfx1100 -mtriple=amdgcn-amd-amdhsa-hcc -thread_warp_size=64
Load cached module from dist/RedPajama-INCITE-Chat-3B-v1-q4f16_1/mod_cache_before_build.pkl and skip tracing. You can use --use-cache=0 to retrace
python: /usr/src/debug/rocm-llvm/llvm-project-rocm-5.6.0/llvm/lib/IR/Globals.cpp:122: void llvm::GlobalObject::setAlignment(llvm::MaybeAlign): Assertion `(!Align || *Align <= MaximumAlignment) && "Alignment is greater than MaximumAlignment!"' failed.
[1]    2409688 IOT instruction (core dumped)  LD_PRELOAD=/opt/rocm/lib/libhsa-runtime64.so python -m mlc_llm.build --hf-pat
```

### Backtrace

```
#0  0x00007ffff754183c in  () at /usr/lib/libc.so.6
#1  0x00007ffff74f1668 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff74d94b8 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff74d93dc in  () at /usr/lib/libc.so.6
#4  0x00007ffff74e9d26 in  () at /usr/lib/libc.so.6
#5  0x00007ffff3e770c5 in  () at /home/lindsayr/Src/mlc-llm/tvm-unity/build/libtvm.so
#6  0x00007ffff0cce126 in tvm::codegen::CodeGenLLVM::AllocateSharedMemory(tvm::runtime::DataType, unsigned long, unsigned int, int, llvm::GlobalValue::LinkageTypes)
    (this=this@entry=0x55555d56cb10, dtype=..., size=<optimized out>, shared_address_space=shared_address_space@entry=3, alignment=0, linkage=linkage@entry=llvm::GlobalValue::PrivateLinkage)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_llvm.cc:708
#7  0x00007ffff0c98cb1 in tvm::codegen::CodeGenAMDGPU::VisitStmt_(tvm::tir::AllocateNode const*) (this=0x55555d56cb10, op=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_amdgpu.cc:143
#8  0x00007ffff0c991e1 in tvm::codegen::CodeGenAMDGPU::VisitStmt_(tvm::tir::AllocateNode const*) (this=0x55555d56cb10, op=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_amdgpu.cc:152
#9  0x00007ffff0c991e1 in tvm::codegen::CodeGenAMDGPU::VisitStmt_(tvm::tir::AllocateNode const*) (this=0x55555d56cb10, op=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_amdgpu.cc:152
#10 0x00007ffff0c991e1 in tvm::codegen::CodeGenAMDGPU::VisitStmt_(tvm::tir::AllocateNode const*) (this=0x55555d56cb10, op=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_amdgpu.cc:152
#11 0x00007ffff0c991e1 in tvm::codegen::CodeGenAMDGPU::VisitStmt_(tvm::tir::AllocateNode const*) (this=0x55555d56cb10, op=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_amdgpu.cc:152
#12 0x00007ffff0cdeb3d in tvm::codegen::CodeGenLLVM::AddFunctionInternal(tvm::GlobalVar const&, tvm::tir::PrimFunc const&) (this=this@entry=0x55555d56cb10, gvar=<optimized out>, f=...)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_llvm.cc:323
#13 0x00007ffff0c97bcf in tvm::codegen::CodeGenAMDGPU::AddFunction(tvm::GlobalVar const&, tvm::tir::PrimFunc const&) (this=0x55555d56cb10, gvar=<optimized out>, f=<optimized out>)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_amdgpu.cc:92
#14 0x00007ffff0c94643 in tvm::codegen::CodeGenLLVM::AddFunctionsOrdered<tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator, tvm::codegen::CodeGenLLVM::AddFunctionsOrdered<tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator>(tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator, tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator)::{lambda(auto:1)#1}>(tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator, tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator, tvm::codegen::CodeGenLLVM::AddFunctionsOrdered<tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator>(tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator, tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator)::{lambda(auto:1)#1}) (pfunc=..., end=..., begin=..., this=0x55555d56cb10)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_llvm.h:624
#15 tvm::codegen::CodeGenLLVM::AddFunctionsOrdered<tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator>(tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator, tvm::runtime::Map<tvm::GlobalVar, tvm::BaseFunc, void, void>::iterator) (end=..., begin=..., this=0x55555d56cb10) at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_llvm.h:180
#16 tvm::codegen::BuildAMDGPU(tvm::IRModule, tvm::Target) (mod=..., target=...) at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/llvm/codegen_amdgpu.cc:265
#17 0x00007ffff00a4650 in tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::Module, 0, 2, tvm::runtime::Module (*)(tvm::IRModule, tvm::Target)>::run<tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(), tvm::runtime::Module (* const&)(tvm::IRModule, tvm::Target), tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*, tvm::runtime::TVMMovableArgValueWithContext_&&, tvm::runtime::TVMMovableArgValueWithContext_&&)
    (rv=0x7fffffffcad0, args_pack=..., f=<optimized out>, f_sig=0x7ffff00a12b0 <tvm::runtime::detail::SignaturePrinter<tvm::runtime::detail::function_signature<tvm::runtime::Module (*)(tvm::IRModule, tvm::Target)> >::F[abi:cxx11]()>, optional_name=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1644
#18 tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::Module, 1, 1, tvm::runtime::Module (*)(tvm::IRModule, tvm::Target)>::run<tvm::runtime::TVMMovableArgValueWithContext_>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(), tvm::runtime::Module (* const&)(tvm::IRModule, tvm::Target), tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*, tvm::runtime::TVMMovableArgValueWithContext_&&)
    (rv=0x7fffffffcad0, args_pack=..., f=<optimized out>, f_sig=0x7ffff00a12b0 <tvm::runtime::detail::SignaturePrinter<tvm::runtime::detail::function_signature<tvm::runtime::Module (*)(tvm::IRModule, tvm::Target)> >::F[abi:cxx11]()>, optional_name=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1634
#19 tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::Module, 2, 0, tvm::runtime::Module (*)(tvm::IRModule, tvm::Target)>::run<>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(), tvm::runtime::Module (* const&)(tvm::IRModule, tvm::Target), tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*)
    (rv=0x7fffffffcad0, args_pack=..., f=<optimized out>, f_sig=0x7ffff00a12b0 <tvm::runtime::detail::SignaturePrinter<tvm::runtime::detail::function_signature<tvm::runtime::Module (*)(tvm::IRModule, tvm::Target)> >::F[abi:cxx11]()>, optional_name=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1634
#20 tvm::runtime::detail::unpack_call<tvm::runtime::Module, 2, tvm::runtime::Module (*)(tvm::IRModule, tvm::Target)>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, tvm::runtime::Module (* const&)(tvm::IRModule, tvm::Target), tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*) (rv=0x7fffffffcad0, args=..., f=<optimized out>, optional_name=<optimized out>)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1674
#21 tvm::runtime::TypedPackedFunc<tvm::runtime::Module (tvm::IRModule, tvm::Target)>::AssignTypedLambda<tvm::runtime::Module (*)(tvm::IRModule, tvm::Target)>(tvm::runtime::Module (*)(tvm::IRModule, tvm::Target), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*)#1}::operator()(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*) const
    (__closure=<optimized out>, args=..., rv=0x7fffffffcad0) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1734
#22 0x00007ffff00a47dd in tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::TypedPackedFunc<tvm::runtime::Module (tvm::IRModule, tvm::Target)>::AssignTypedLambda<tvm::runtime::Module (*)(tvm::IRModule, tvm::Target)>(tvm::runtime::Module (*)(tvm::IRModule, tvm::Target), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*)#1}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) (obj=<optimized out>, args=..., rv=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1213
#23 0x00007ffff009d05a in tvm::runtime::PackedFuncObj::CallPacked(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const (rv=0x7fffffffcad0, args=..., this=<optimized out>)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1217
#24 tvm::runtime::PackedFunc::operator()<tvm::IRModule&, tvm::Target&>(tvm::IRModule&, tvm::Target&) const (this=0x555555f81458) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1621
#25 tvm::codegen::Build(tvm::IRModule, tvm::Target) (mod=..., target=...) at /home/lindsayr/Src/mlc-llm/tvm-unity/src/target/codegen.cc:58
#26 0x00007fffeece824c in tvm::TIRToRuntime(tvm::runtime::Map<tvm::Target, tvm::IRModule, void, void> const&, tvm::Target const&) (inputs_arg=..., target_host_arg=...)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/src/driver/driver_api.cc:493
#27 0x00007fffeecec324 in operator() (__closure=<optimized out>, host_target=..., inputs_arg=...) at /home/lindsayr/Src/mlc-llm/tvm-unity/src/driver/driver_api.cc:510
#28 tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::Module, 0, 2, tvm::<lambda(const tvm::runtime::Map<tvm::Target, tvm::IRModule, void, void>&, tvm::Target)> >::run<tvm::runtime::TVMMovableArgValueWithContext_, tvm::runtime::TVMMovableArgValueWithContext_>
    (rv=0x7fffffffcde0, args_pack=..., f=<optimized out>, f_sig=0x7fffeecea210 <tvm::runtime::detail::SignaturePrinter<tvm::runtime::detail::function_signature<tvm::<lambda(const tvm::runtime::Map<tvm::Target, tvm::IRModule, void, void>&, tvm::Target)> > >::F(void)>, optional_name=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1649
#29 tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::Module, 1, 1, tvm::<lambda(const tvm::runtime::Map<tvm::Target, tvm::IRModule, void, void>&, tvm::Target)> >::run<tvm::runtime::TVMMovableArgValueWithContext_>
    (rv=0x7fffffffcde0, args_pack=..., f=<optimized out>, f_sig=0x7fffeecea210 <tvm::runtime::detail::SignaturePrinter<tvm::runtime::detail::function_signature<tvm::<lambda(const tvm::runtime::Map<tvm::Target, tvm::IRModule, void, void>&, tvm::Target)> > >::F(void)>, optional_name=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1634
#30 tvm::runtime::detail::unpack_call_dispatcher<tvm::runtime::Module, 2, 0, tvm::<lambda(const tvm::runtime::Map<tvm::Target, tvm::IRModule, void, void>&, tvm::Target)> >::run<>
    (rv=0x7fffffffcde0, args_pack=..., f=<optimized out>, f_sig=0x7fffeecea210 <tvm::runtime::detail::SignaturePrinter<tvm::runtime::detail::function_signature<tvm::<lambda(const tvm::runtime::Map<tvm::Target, tvm::IRModule, void, void>&, tvm::Target)> > >::F(void)>, optional_name=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1634
#31 tvm::runtime::detail::unpack_call<tvm::runtime::Module, 2, tvm::<lambda(const tvm::runtime::Map<tvm::Target, tvm::IRModule>&, tvm::Target)> > (rv=0x7fffffffcde0, args=..., f=<optimized out>, optional_name=<optimized out>)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1674
#32 operator() (rv=0x7fffffffcde0, args=..., __closure=<optimized out>) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1734
#33 tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::TypedPackedFunc<tvm::runtime::Module(const tvm::runtime::Map<tvm::Target, tvm::IRModule>&, tvm::Target)>::AssignTypedLambda<tvm::<lambda(const tvm::runtime::Map<tvm::Target, tvm::IRModule>&, tvm::Target)> >(tvm::<lambda(const tvm::runtime::Map<tvm::Target, tvm::IRModule>&, tvm::Target)>, std::string)::<lambda(const tvm::runtime::TVMArgs&, tvm::runtime::TVMRetValue*)> > >::Call(const tvm::runtime::PackedFuncObj *, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue *) (obj=<optimized out>, args=..., rv=0x7fffffffcde0) at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1213
#34 0x00007ffff0dbc98f in tvm::runtime::PackedFuncObj::CallPacked(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const (rv=0x7fffffffcde0, args=..., this=<optimized out>)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/include/tvm/runtime/packed_func.h:1217
#35 TVMFuncCall(TVMFunctionHandle, TVMValue*, int*, int, TVMValue*, int*) (func=<optimized out>, args=0x7fffffffcf00, arg_type_codes=0x7fffffffcef4, num_args=2, ret_val=0x7fffffffcf80, ret_type_code=0x7fffffffcf7c)
    at /home/lindsayr/Src/mlc-llm/tvm-unity/src/runtime/c_runtime_api.cc:477
#36 0x00007ffff491e087 in __pyx_f_3tvm_4_ffi_4_cy3_4core_FuncCall3 (__pyx_v_nargs=2, __pyx_v_ret_tcode=0x7fffffffcf7c, __pyx_v_ret_val=0x7fffffffcf80, __pyx_v_args=0x7ffff7c89a38 <_PyRuntime+166328>, __pyx_v_chandle=0x555555c6a350)
    at tvm/_ffi/_cython/core.cpp:9876
#37 __pyx_f_3tvm_4_ffi_4_cy3_4core_FuncCall(void*, PyObject*, TVMValue*, int*)
    (__pyx_v_chandle=0x555555c6a350, __pyx_v_args=__pyx_v_args@entry=0x7ffe699ecf80, __pyx_v_ret_val=__pyx_v_ret_val@entry=0x7fffffffcf80, __pyx_v_ret_tcode=__pyx_v_ret_tcode@entry=0x7fffffffcf7c) at tvm/_ffi/_cython/core.cpp:9998
#38 0x00007ffff492332e in __pyx_pf_3tvm_4_ffi_4_cy3_4core_14PackedFuncBase_4__call__ (__pyx_v_self=0x7fffdcfc1f40, __pyx_v_args=0x7ffe699ecf80) at tvm/_ffi/_cython/core.cpp:10932
#39 __pyx_pw_3tvm_4_ffi_4_cy3_4core_14PackedFuncBase_5__call__(PyObject*, PyObject*, PyObject*) (__pyx_v_self=0x7fffdcfc1f40, __pyx_args=0x7ffe699ecf80, __pyx_kwds=<optimized out>) at tvm/_ffi/_cython/core.cpp:10896
#40 0x00007ffff78d9dfc in _PyObject_MakeTpCall () at /usr/lib/libpython3.11.so.1.0
#41 0x00007ffff78e4379 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.11.so.1.0
#42 0x00007ffff799e9aa in  () at /usr/lib/libpython3.11.so.1.0
#43 0x00007ffff799e3bc in PyEval_EvalCode () at /usr/lib/libpython3.11.so.1.0
#44 0x00007ffff79b52f2 in  () at /usr/lib/libpython3.11.so.1.0
#45 0x00007ffff78f2eba in  () at /usr/lib/libpython3.11.so.1.0
#46 0x00007ffff78f20d7 in PyObject_Vectorcall () at /usr/lib/libpython3.11.so.1.0
#47 0x00007ffff78e4379 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.11.so.1.0
#48 0x00007ffff790a9e0 in _PyFunction_Vectorcall () at /usr/lib/libpython3.11.so.1.0
#49 0x00007ffff79c7d47 in  () at /usr/lib/libpython3.11.so.1.0
#50 0x00007ffff79c7635 in Py_RunMain () at /usr/lib/libpython3.11.so.1.0
#51 0x00007ffff7990c3b in Py_BytesMain () at /usr/lib/libpython3.11.so.1.0
#52 0x00007ffff74dacd0 in  () at /usr/lib/libc.so.6
#53 0x00007ffff74dad8a in __libc_start_main () at /usr/lib/libc.so.6
#54 0x0000555555555045 in _start ()
```

## Expected behavior

Valid rocm build result created.

## Environment

 - Platform (e.g. WebGPU/Vulkan/IOS/Android/CUDA): ROCm
 - Operating system (e.g. Ubuntu/Windows/MacOS/...): archlinux
 - Device (e.g. iPhone 12 Pro, PC+RTX 3090, ...): PC + RX 7900 XT
 - How you installed MLC-LLM (`conda`, source): source
 - How you installed TVM-Unity (`pip`, source): source (https://mlc.ai/mlc-llm/docs/install/tvm.html#install-tvm-unity)
 - Python version (e.g. 3.10): 3.11.3
 - GPU driver version (if applicable): ROCm 5.6.0
 - CUDA/cuDNN version (if applicable):
 - TVM Unity Hash Tag (`python -c "import tvm; print('\n'.join(f'{k}: {v}' for k, v in tvm.support.libinfo().items()))"`, applicable if you compile models): `be21b378b284eeab5b6a7721bf417ad7445fddf0`
 - Any other relevant information:

Full tvm support dump:
```
USE_GTEST: AUTO
SUMMARIZE: OFF
USE_IOS_RPC: OFF
USE_ETHOSU: OFF
CUDA_VERSION: NOT-FOUND
USE_LIBBACKTRACE: AUTO
DLPACK_PATH: 3rdparty/dlpack/include
USE_TENSORRT_CODEGEN: OFF
USE_THRUST: OFF
USE_TARGET_ONNX: OFF
USE_AOT_EXECUTOR: ON
BUILD_DUMMY_LIBTVM: OFF
USE_CUDNN: OFF
USE_TENSORRT_RUNTIME: OFF
USE_ARM_COMPUTE_LIB_GRAPH_EXECUTOR: OFF
USE_CCACHE: AUTO
USE_ARM_COMPUTE_LIB: OFF
USE_CPP_RTVM: OFF
USE_OPENCL_GTEST: /path/to/opencl/gtest
USE_MKL: OFF
USE_PT_TVMDSOOP: OFF
USE_CLML: OFF
USE_STACKVM_RUNTIME: OFF
USE_GRAPH_EXECUTOR_CUDA_GRAPH: OFF
ROCM_PATH: /opt/rocm
USE_DNNL: OFF
USE_VITIS_AI: OFF
USE_LLVM: llvm-config
USE_VERILATOR: OFF
USE_TF_TVMDSOOP: OFF
USE_THREADS: ON
USE_MSVC_MT: OFF
BACKTRACE_ON_SEGFAULT: OFF
USE_GRAPH_EXECUTOR: ON
USE_ROCBLAS: OFF
GIT_COMMIT_HASH: be21b378b284eeab5b6a7721bf417ad7445fddf0
USE_VULKAN: ON
USE_RUST_EXT: OFF
USE_CUTLASS: OFF
USE_CPP_RPC: OFF
USE_HEXAGON: OFF
USE_CUSTOM_LOGGING: OFF
USE_UMA: OFF
USE_FALLBACK_STL_MAP: OFF
USE_SORT: ON
USE_RTTI: ON
GIT_COMMIT_TIME: 2023-08-16 07:41:34 -0400
USE_HEXAGON_SDK: /path/to/sdk
USE_BLAS: none
USE_ETHOSN: OFF
USE_LIBTORCH: OFF
USE_RANDOM: ON
USE_CUDA: OFF
USE_COREML: OFF
USE_AMX: OFF
BUILD_STATIC_RUNTIME: OFF
USE_CMSISNN: OFF
USE_KHRONOS_SPIRV: OFF
USE_CLML_GRAPH_EXECUTOR: OFF
USE_TFLITE: OFF
USE_HEXAGON_GTEST: /path/to/hexagon/gtest
PICOJSON_PATH: 3rdparty/picojson
USE_OPENCL_ENABLE_HOST_PTR: OFF
INSTALL_DEV: OFF
USE_PROFILER: ON
USE_NNPACK: OFF
LLVM_VERSION: 15.0.7
USE_OPENCL: OFF
COMPILER_RT_PATH: 3rdparty/compiler-rt
RANG_PATH: 3rdparty/rang/include
USE_SPIRV_KHR_INTEGER_DOT_PRODUCT: OFF
USE_OPENMP: none
USE_BNNS: OFF
USE_CUBLAS: OFF
USE_METAL: OFF
USE_MICRO_STANDALONE_RUNTIME: OFF
USE_HEXAGON_EXTERNAL_LIBS: OFF
USE_ALTERNATIVE_LINKER: AUTO
USE_BYODT_POSIT: OFF
USE_HEXAGON_RPC: OFF
USE_MICRO: OFF
DMLC_PATH: 3rdparty/dmlc-core/include
INDEX_DEFAULT_I64: ON
USE_RELAY_DEBUG: OFF
USE_RPC: ON
USE_TENSORFLOW_PATH: none
TVM_CLML_VERSION: 
USE_MIOPEN: OFF
USE_ROCM: ON
USE_PAPI: OFF
USE_CURAND: OFF
TVM_CXX_COMPILER_PATH: /usr/lib/hardening-wrapper/bin/c++
HIDE_PRIVATE_SYMBOLS: ON
```

## Additional context

* Building for vulkan appears to work fine.
* Also attempted with the tip of https://github.com/apache/tvm 's unity branch, same result

**Comment by junrushao** [comment]
We didn’t use ROCm LLVM. Mainline LLVM seems to work without problems

**Comment by masahi** [comment]
I was able to build vicuna-7b with TVM + `USE_ROCM=/opt/rocm/llvm/bin/llvm-config`, didn't hit this issue.

**Comment by lsr0** [comment]
@masahi : can you comment on how you built/installed it, and which distribution are you on?

tvm-unity from https://github.com/mlc-ai/relax - installed via `pip install . -e`?
mlc-llm main, installed via `pip install .`?

Is there some requirement that they are compiled together? `mlc-llm`'s in-built compile of tvm seems not to support compiling models.

**Comment by lsr0** [comment]
Compiled LLVM 16.0.6 from source and compiled tvm-unity against that, fixed the issue. Have now successfully compiled and run `RedPajama-INCITE-Chat-3B-v1-q4f16_1` and `vicuna-7b-v1.3-q4f16_1`.

For prosperity for anyone else doing the same for ROCm:
* Build mlc-llm as per standard instructions, no need to configure the dir for tvm or llvm, just enable ROCM
* Separately build tvm-unity with ROCM enabled against LLVM 16 (but _not_ ROCM's llvm) - I used https://github.com/mlc-ai/relax.git but the main apache/tvm unity branch may also work?
* Profit

You may need `LD_PRELOAD=/opt/rocm/lib/libhsa-runtime64.so` for compiling models, potentially only if HIP is enabled.

**Comment by yourbuddyconner** [comment]
Wanted to chime in here and give some love to @lsr0 for opening this issue such that I found it when googling: 
`/opt/rocm/amdgcn/bitcode/ocml.bc: error: Unknown attribute kind (86) (Producer: 'LLVM16.0.0git' Reader: 'LLVM 15.0.7')`

She was also gracious enough to log her solution, which I was able to replicate. Wanted to leave some more bread crumbs for whatever poor lost soul is also trying to get mlc + vulkan running on AMD hardware. 

I was able to replicate @lsr0's solution by: 

1. Install llvm 16 ([docs](https://apt.llvm.org/))
```
wget https://apt.llvm.org/llvm.sh
chmod +x llvm.sh
sudo ./llvm.sh 16
export LLVM_CONFIG=/usr/bin/llvm-config-16 # could go in .bash_profile
```

2. Install mlc-llm ([docs](https://llm.mlc.ai/docs/compilation/compile_models.html))
```
# clone the repository
git clone git@github.com:mlc-ai/mlc-llm.git --recursive
# enter to root directory of the repo
cd mlc-llm
# install mlc-llm
pip install .
```

3. Build tvm-unity against llvm 16 (this was the tricky part for me -- [docs -- expand the details accordion in build from source](https://llm.mlc.ai/docs/install/tvm.html#id6)) 

I roughly followed the guide I linked above.

1. Install Deps
NOTE: you don't want to install LLVM as they suggest, because you already built it before and we're going to explicitly link that build. Dependencies are just `cmake` and `git`

2. Configure the build
I followed the exact process here, the important part to call out is setting up the cmake flags for your use-case:

```
set(CMAKE_BUILD_TYPE RelWithDebInfo)
set(HIDE_PRIVATE_SYMBOLS ON)
set(USE_ROCM ON)
set(USE_VULKAN ON)
set(USE_LLVM /usr/bin/llvm-config-16)

``` 

I then went ahead and built with cmake using the command in the linked docs and then set my python path to the directory I cloned tvm into. 

```
export PYTHONPATH=/path-to-tvm-unity/python:$PYTHONPATH
```

NOTE: To feel pretty confident in your install, run the [validation commands](https://llm.mlc.ai/docs/install/tvm.html#id7) in the doc -- everything in that section ran appropriately for me, which should also work for you to move forward. At the very least the following command should print `True`: 

```
python3 -c "import tvm; print(tvm.vulkan().exist)"
```

3. Try again! 

In my case, I was trying to convert a model to mlc with vulkan support: 

```
python3 -m mlc_llm.build --hf-path <model/path> --target vulkan --quantization q4f16_1
```

**Comment by junrushao** [comment]
Thanks @yourbuddyconner for the super valuable info! This would be super helpful to AMD users!

**Comment by junrushao** [comment]
Our nightly pypi package may have the same issue and I'm looking into it
