### ISSUE TITLE
[Bug] Vulkan prebuilt dies when running eval with AMD APU

### ISSUE THREAD

**Issue by lhl** [mlc-ai/mlc-llm#783]
## 🐛 Bug

I am running the mlc-llm default Vulkan prebuilt (`Llama-2-7b-chat-hf-q4f16_1`) on a Ryzen 7940HS (Radeon 780M) APU. I am able to run the model initially, but it always dies about 500 iterations in no matter what I do. While the error (pasted below) seems to suggest running out of memory, `radeontop` shows there's plenty of fixed allocation VRAM (GTT is also untouched - although that may be a separate issue as I don't know if TVM is aware of dynamic memory w/ APUs).

## To Reproduce

1. Install from llama-7b prebuilt via https://mlc.ai/mlc-llm/docs/get_started/try_out.html
1. Run `mlc_chat_cli --local-id Llama-2-7b-chat-hf-q4f16_1 --evaluate --eval-gen-len 1920`

```
[06:00:16] /usr/share/miniconda/envs/mlc-llm-build/conda-bld/mlc-chat-cli-nightly-package_1692248750245/work/cpp/llm_chat.cc:700: [i: 512] decoding-time=73.2919ms tok/s: 15.8149.
[06:00:16] /usr/share/miniconda/envs/mlc-llm-build/conda-bld/mlc-chat-cli-nightly-package_1692248750245/work/3rdparty/tvm/src/runtime/relax_vm/memory_manager.cc:114: InternalError: Check failed: (offset + needed_size <= this->buffer.size) is false: storage allocation failure, attempted to allocate 4202496 at offset 0 in region that is 4194304bytes
Stack trace:
  [bt] (0) /home/lhl/mambaforge/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::Backtrace[abi:cxx11]()+0x27) [0x7fbdc14a4d27]
  [bt] (1) /home/lhl/mambaforge/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(+0x680a8) [0x7fbdc14680a8]
  [bt] (2) /home/lhl/mambaforge/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::relax_vm::StorageObj::AllocNDArray(unsigned long, tvm::runtime::ShapeTuple, DLDataType)+0x37c) [0x7fbdc1521d1c]
  [bt] (3) /home/lhl/mambaforge/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(+0x1047ee) [0x7fbdc15047ee]
  [bt] (4) /home/lhl/mambaforge/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::TypedPackedFunc<tvm::runtime::NDArray (tvm::runtime::relax_vm::Storage, unsigned long, tvm::runtime::ShapeTuple, DLDataType)>::AssignTypedLambda<tvm::runtime::Registry::set_body_method<tvm::runtime::relax_vm::Storage, tvm::runtime::relax_vm::StorageObj, tvm::runtime::NDArray, unsigned long, tvm::runtime::ShapeTuple, DLDataType, void>(tvm::runtime::NDArray (tvm::runtime::relax_vm::StorageObj::*)(unsigned long, tvm::runtime::ShapeTuple, DLDataType))::{lambda(tvm::runtime::relax_vm::Storage, unsigned long, tvm::runtime::ShapeTuple, DLDataType)#1}>(tvm::runtime::Registry::set_body_method<tvm::runtime::relax_vm::Storage, tvm::runtime::relax_vm::StorageObj, tvm::runtime::NDArray, unsigned long, tvm::runtime::ShapeTuple, DLDataType, void>(tvm::runtime::NDArray (tvm::runtime::relax_vm::StorageObj::*)(unsigned long, tvm::runtime::ShapeTuple, DLDataType))::{lambda(tvm::runtime::relax_vm::Storage, unsigned long, tvm::runtime::ShapeTuple, DLDataType)#1}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda(tvm::runtime::TVMArgs const&, tvm::runtime::TVMRetValue*)#1}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)+0x15) [0x7fbdc1504e35]
  [bt] (5) /home/lhl/mambaforge/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::relax_vm::VirtualMachineImpl::RunInstrCall(tvm::runtime::relax_vm::VMFrame*, tvm::runtime::relax_vm::Instruction)+0x99c) [0x7fbdc153a48c]
  [bt] (6) /home/lhl/mambaforge/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::relax_vm::VirtualMachineImpl::RunLoop()+0x322) [0x7fbdc15353c2]
  [bt] (7) /home/lhl/mambaforge/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::relax_vm::VirtualMachineImpl::InvokeBytecode(long, std::vector<tvm::runtime::TVMRetValue, std::allocator<tvm::runtime::TVMRetValue> > const&)+0x280) [0x7fbdc15359d0]
  [bt] (8) /home/lhl/mambaforge/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(+0x135ef5) [0x7fbdc1535ef5]
```
What's strange is that while it appears to have problems allocating memory, I have `radeontop` open and it is sitting comfortably at roughly 4269M / 6026M VRAM (~70%) of VRAM when it dies. As an APU, it also has another 29GB of GTT, of which less than 1% is touched, so I'm not quite sure why it's having problems allocating storage.

## Expected behavior
It'd be nice if it finished the evaluation

## Environment
 - Platform: Vulkan
 - Operating system: Arch Linux
 - Device: AMD Ryzen 9 7940H
 - How you installed MLC-LLM: conda
 - How you installed TVM-Unity: used prebuilt model
 - Python version (e.g. 3.10): 3.11.3
 - GPU driver version (if applicable): Mesa vulkan-radeon 23.1.5

**Comment by Hzfengsy** [comment]
Should be the same problem as https://github.com/mlc-ai/mlc-llm/issues/860, which is addressed :)

**Comment by lhl** [comment]
> Should be the same problem as #860, which is addressed :)

@Hzfengsy Actually this shouldn't be the same case right? It only gets to 512 tokens when running but the `max-seq-len` for prebuilts is supposed to be 2048? I can double-check later by using my own compiled model soon (have some deadlines now)
