### ISSUE TITLE
[Doc] 

### ISSUE THREAD

**Issue by vprelovac** [mlc-ai/mlc-llm#811]
### Bug

https://mlc.ai/mlc-llm/docs/get_started/try_out.html

The docs mentioned using --local-id which is not a parameter any more. Did you mean --model?

Also when changing it to model still does not work (following linux instructions, un Ubuntu)

```
mlc_chat_cli --model Llama-2-7b-chat-hf-q4f16_1
[17:17:52] /usr/share/miniconda/envs/mlc-llm-build/conda-bld/mlc-chat-cli-nightly-package_1692939970841/work/cpp/cli_main.cc:339: The model folder provided does not seem to refer to a valid mlc-llm model folder. Specifically, we cannot find mlc-chat-config.json, a required file. You should provide a path that contains the file. According to your input Llama-2-7b-chat-hf-q4f16_1, we looked at folder(s):
Llama-2-7b-chat-hf-q4f16_1
dist/prebuilt/Llama-2-7b-chat-hf-q4f16_1
dist/Llama-2-7b-chat-hf-q4f16_1/params
dist/prebuilt/mlc-chat-Llama-2-7b-chat-hf-q4f16_1
Stack trace:
  [bt] (0) /home/vlad/miniconda3/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::Backtrace[abi:cxx11]()+0x27) [0x7fd8e5aa4d27]
  [bt] (1) mlc_chat_cli(+0xd868) [0x5559bc8c8868]
  [bt] (2) mlc_chat_cli(+0x199d9) [0x5559bc8d49d9]
  [bt] (3) mlc_chat_cli(+0x19cc4) [0x5559bc8d4cc4]
  [bt] (4) mlc_chat_cli(+0x7cbc) [0x5559bc8c2cbc]
  [bt] (5) /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7fd8e5623a90]
  [bt] (6) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fd8e5623b49]
  [bt] (7) mlc_chat_cli(+0x8035) [0x5559bc8c3035]
```

**Comment by Kathryn-cat** [comment]
Hi @vprelovac , perhaps you can try passing in `--model` now and see if it works? The `--local-id` argument should be officially discarded now.

**Comment by tqchen** [comment]
Thanks @vprelovac , this should be fixed by https://github.com/mlc-ai/mlc-llm/pull/822
