### ISSUE TITLE
[Question] Cannot find the model library that corresponds to `vicuna-v1-7b-q3f16_0`

### ISSUE THREAD

**Issue by arif599** [mlc-ai/mlc-llm#982]
## ❓ General Questions

I followed the instructions from https://mlc.ai/mlc-llm/ and when I run

`mlc_chat_cli --model vicuna-v1-7b-q3f16_0 --device cuda`

I get the following error:

```
Use MLC config: "/home/user/dist/prebuilt/mlc-chat-vicuna-v1-7b-q3f16_0/mlc-chat-config.json"
Use model weights: "/home/user/dist/prebuilt/mlc-chat-vicuna-v1-7b-q3f16_0/ndarray-cache.json"
[11:37:45] /usr/share/miniconda/envs/mlc-llm-build/conda-bld/mlc-chat-cli-nightly-package_1695704758095/work/cpp/cli_main.cc:378: Cannot find the model library that corresponds to `vicuna-v1-7b-q3f16_0`.
We searched over the following possible paths: 
- vicuna-v1-7b-q3f16_0
- dist/prebuilt/lib 
- dist/vicuna-v1-7b-q3f16_0
- dist/prebuilt/vicuna-v1-7b-q3f16_0
Stack trace:
  [bt] (0) /home/user/miniconda3/envs/mlc-chat-venv/bin/../lib/libtvm_runtime.so(tvm::runtime::Backtrace[abi:cxx11]()+0x27) [0x2aaaab615a47]
  [bt] (1) mlc_chat_cli(+0xd8b8) [0x5555555618b8]
  [bt] (2) mlc_chat_cli(+0x197c9) [0x55555556d7c9]
  [bt] (3) mlc_chat_cli(+0x19d04) [0x55555556dd04]
  [bt] (4) mlc_chat_cli(+0x7cbc) [0x55555555bcbc]
  [bt] (5) /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaaaba22555]
  [bt] (6) mlc_chat_cli(+0x8035) [0x55555555c035]
```

Any idea how I can load the model with cuda?

Using:
- CUDA Version: 11.4
- 5 V100s

**Comment by DatCaptainHorse** [comment]
Was hit by the same thing yesterday, but for OpenCL as I was testing things.

If I'm right to assume, this repo: https://github.com/mlc-ai/binary-mlc-llm-libs contains the library files. And from looks of it, it's missing CUDA (and OpenCL) device target for vicuna model.

If Vulkan isn't an option, try building your own model (it's easy with the docs instructions) or trying another one perhaps?

**Comment by arif599** [comment]
@DatCaptainHorse got it, thanks for the reply. 

Do you know where I can find the documentation to build your own model?

**Comment by DatCaptainHorse** [comment]
@arif599 Here you go! https://mlc.ai/mlc-llm/docs/compilation/compile_models.html

**Comment by ys-2020** [comment]
Hi @arif599,  I have met the same problem on NVIDIA RTX 4090. I tried both to build my own model and download the *.so from [https://github.com/mlc-ai/binary-mlc-llm-libs](https://github.com/mlc-ai/binary-mlc-llm-libs), but I still got the same error. If you have solved the error, could you please tell me how did you fix it? Thank you!

**Comment by tqchen** [comment]
`q3f16_0 ` is now only used for iOS, feel free to check out the latest instructions as well as https://mlc.ai/mlc-llm/docs/compilation/compile_models.html
